{"translation-revision-date":"2023-06-23 15:02:01+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Watch the Quick Starter Guide":["Lihat Panduan untuk Memulai"],"here.":["di sini."],"Performance":["Performa"],"Preload Local Fonts":["Pramuat Font Lokal"],"Load Google Fonts Locally":["Muat Google Font Secara Lokal"],"Activate":["Aktifkan"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"White Label":["Label Putih"],"Spacing":["Spasi"],"Learn More":["Pelajari Lebih Lanjut"],"Custom Layouts":["Tata Letak Khusus"],"LifterLMS":["LifterLMS"],"Settings":["Pengaturan"],"General":["Umum"],"WooCommerce":["WooCommerce"],"Welcome":["Selamat Datang"],"Typography":["Tipografi"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}