{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"URL Slug":["Slug URL"],"Permalink saved":["Permalink disimpan"],"Published on:":["Diterbitkan pada:"],"Publish on:":["Terbitkan pada:"],"Schedule for:":["Jadwalkan untuk:"],"Saving Draft\u2026":["Menyimpan Konsep..."],"No more comments found.":["Tidak ada komentar lagi yang ditemukan."],"Show more comments":["Tampilkan lebih banyak komentar"],"post action\/button label\u0004Schedule":["Jadwalkan"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s pada %4$s:%5$s"],"Public, Sticky":["Publik, Tersemat"],"Privately Published":["Diterbitkan Secara Privat"],"Save as Pending":["Simpan sebagai Ditangguhkan"],"Password Protected":["Dilindungi sandi"],"The file URL has been copied to your clipboard":["URL berkas disalin ke clipboard Anda"],"Could not set that as the thumbnail image. Try a different attachment.":["Tidak dapat menentukan itu sebagai gambar miniatur. Coba lampiran yang lain."],"The changes you made will be lost if you navigate away from this page.":["Perubahan yang Anda buat akan hilang jika Anda meninggalkan laman ini."],"Update":["Perbarui"],"Public":["Publik"],"Private":["Privat"],"OK":["Oke"],"Save Draft":["Simpan Draf"],"Cancel":["Batal"],"Publish":["Terbitkan"],"Published":["Telah Terbit"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}