{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"December":["Desember"],"November":["November"],"October":["Oktober"],"September":["September"],"August":["Agustus"],"July":["Juli"],"June":["Juni"],"May":["Mei"],"April":["April"],"March":["Maret"],"February":["Februari"],"January":["Januari"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Hasil awal %d dimuat. Ketik untuk menyaring semua hasil yang tersedia. Gunakan tombol panah atas dan bawah untuk navigasi.","Hasil awal %d dimuat. Ketik untuk menyaring semua hasil yang tersedia. Gunakan tombol panah atas dan bawah untuk navigasi."],"Defaults":["Standar"],"Extra Extra Large":["Ekstra Ekstra Besar"],"Show details":["Tampilkan detail"],"Decrement":["Pengurangan"],"Increment":["Penambahan"],"All options reset":["Semua pilihan diatur ulang"],"All options are currently hidden":["Semua pilihan saat ini disembunyikan."],"%s is now visible":["%s sekarang sudah terlihat"],"%s hidden and reset to default":["%s disembunyikan dan diatur ulang ke standar"],"%s reset to default":["%s diatur ulang ke standar"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Belum dipilih"],"%1$s. Selected":["%1$s. Yang Dipilih"],"%1$s. Selected. There is %2$d event":["%1$s. Dipilih. Ada %2$d Kegiatan","%1$s. Dipilih. Ada %2$d Kegiatan"],"View next month":["Lihat bulan berikutnya"],"View previous month":["Lihat bulan sebelumnya"],"Border color and style picker":["Pemilih style dan gaya garis."],"Bottom border":["Garis bawah"],"Right border":["Garis kanan"],"Left border":["Batas kiri"],"Top border":["Garis atas"],"Reset to default":["Atur ulang ke standar"],"Close border color":["Tutup warna batas"],"Border color picker.":["Pemilih warna garis."],"Border color and style picker.":["Pemilih warna dan gaya garis."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Pemilih warna khusus. Warna yang dipilih saat ini \"%1$s\" dan memiliki kode \"%2$s\"."],"Link sides":["Tautakan sisi"],"Unlink sides":["Hapus tautan sisi"],"Reset all":["Atur ulang semua"],"Button label to reveal tool panel options\u0004%s options":["Pilihan %s"],"Show %s":["Tampilkan %s"],"Hide and reset %s":["Sembunyikan dan atur ulang %s"],"Reset %s":["Atur ulang %s"],"Search %s":["Cari %s"],"Set custom size":["Atur ukuran khusus"],"Use size preset":["Gunakan ukuran preset"],"Currently selected font size: %s":["Ukuran huruf saat ini: %s"],"Highlights":["Sorotan"],"Size of a UI element\u0004Extra Large":["Ekstra Besar"],"Size of a UI element\u0004Large":["Besar"],"Size of a UI element\u0004Medium":["Sedang"],"Size of a UI element\u0004Small":["Kecil"],"Size of a UI element\u0004None":["Nihil"],"Currently selected: %s":["Dipilih saat ini: %s"],"No selection":["Tidak ada yang dipilih"],"Reset colors":["Atur ulang warna"],"Reset gradient":["Atur ulang gradien"],"Remove all colors":["Hapus semua warna"],"Remove all gradients":["Hapus semua gradien"],"Color options":["Pilihan warna"],"Gradient options":["Pilihan gradien"],"Add color":["Tambahkan warna"],"Add gradient":["Tambahkan gradien"],"Gradient name":["Nama gradien"],"Color %s":["Warna %s"],"Color format":["Format warna"],"Hex color":["Warna hex"],"Invalid item":["Item tidak valid"],"Shadows":["Bayangan"],"Duotone: %s":["Corak ganda: %s"],"Duotone code: %s":["Kode corak ganda: %s"],"%1$s. There is %2$d event":["%1$s. Ada %2$d kegiatan","%1$s. Ada %2$d kegiatan"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["em"],"Points (pt)":["Poin (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inci (in)"],"Millimeters (mm)":["Milimeter (mm)"],"Centimeters (cm)":["Sentimeter (cm)"],"x-height of the font (ex)":["x-height jenis huruf (ex)"],"Width of the zero (0) character (ch)":["Lebar dari nol (0) karakter (ch)"],"Viewport largest dimension (vmax)":["Dimensi viewport terbesar (vmax)"],"Viewport smallest dimension (vmin)":["Dimensi viewport terkecil (vmin)"],"Percent (%)":["Persen (%)"],"Border width":["Lebar batas"],"Dotted":["Titik"],"Dashed":["Garis"],"Viewport height (vh)":["Tinggi area tampilan (vh)"],"Viewport width (vw)":["Lebar area tampilan (vw)"],"Relative to root font size (rem)":["Relatif terhadap ukuran font root (rem)"],"Relative to parent font size (em)":["Relatif terhadap ukuran font induk (em)"],"Pixels (px)":["Piksel (px)"],"Percentage (%)":["Persentase (%)"],"Vertical":["Vertikal"],"Horizontal":["Horizontal"],"Close search":["Tutup pencarian"],"Search in %s":["Cari di %s"],"Select unit":["Pilih Unit"],"Radial":["Radial"],"Linear":["Linier"],"Media preview":["Pratinjau media"],"Coordinated Universal Time":["Coordinated Universal Time"],"Remove color":["Hapus warna"],"Color name":["Nama warna"],"Reset search":["Atur ulang pencarian"],"Box Control":["Kotak Kontrol"],"Alignment Matrix Control":["Kontrol Perataan Matriks"],"Bottom Center":["Tengah Bawah"],"Center Right":["Kanan Tengah"],"Center Left":["Kiri Tengah"],"Top Center":["Tengah Atas"],"Solid":["Solid"],"Finish":["Selesai"],"Page %1$d of %2$d":["Laman %1$d dari %2$d"],"Guide controls":["Kontrol panduan"],"Gradient: %s":["Gradien: %s"],"Gradient code: %s":["Kode gradien: %s"],"Remove Control Point":["Hapus Titik Kontrol"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Gunakan tombol panah kiri atau kanan Anda atau seret-lepas dengan mouse untuk mengubah posisi gradien. Tekan tombol untuk mengubah warna atau menghapus titik kontrol."],"Gradient control point at position %1$s%% with color code %2$s.":["Titik kontrol gradien pada posisi %1$s%% dengan kode warna %2$s."],"Extra Large":["Sangat Besar"],"Small":["Kecil"],"Angle":["Sudut"],"Separate with commas or the Enter key.":["Pisahkan dengan koma atau tekan tombol Enter."],"Separate with commas, spaces, or the Enter key.":["Pisahkan dengan koma, spasi, atau tekan tombol Enter."],"Copied!":["Disalin!"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"Number of items":["Jumlah item"],"Category":["Kategori"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Terlama ke terbaru"],"Newest to oldest":["Terbaru ke terdahulu"],"Order by":["Urutkan berdasarkan"],"Dismiss this notice":["Singkirkan catatan ini"],"%1$s (%2$s of %3$s)":["%1$s (%2$s dari %3$s)"],"Remove item":["Hapus item"],"Item removed.":["Item dihapus."],"Item added.":["Item ditambahkan."],"Add item":["Tambahkan item"],"Reset":["Atur ulang"],"(opens in a new tab)":["(buka di tab baru)"],"Minutes":["Menit"],"Color: %s":["Warna: %s"],"Color code: %s":["Kode warna: %s"],"Custom color picker.":["Pemilih warna khusus."],"No results.":["Tidak ada hasil."],"%d result found, use up and down arrow keys to navigate.":["%d hasil ditemukan, gunakan panah atas dan bawah untuk menavigasi.","%d hasil ditemukan, gunakan panah atas dan bawah untuk menavigasi."],"Time":["Waktu"],"Day":["Hari"],"Month":["Bulan"],"Date":["Tanggal"],"Hours":["Jam"],"Item selected.":["Item terpilih."],"Previous":["Sebelumnya"],"Border color":["Warna garis tepi"],"Year":["Tahun"],"Custom Size":["Ukuran Tersuai"],"Back":["Kembali"],"Tools":["Peralatan"],"Style":["Gaya"],"Large":["Besar"],"Drop files to upload":["Taruh berkas yang akan diunggah"],"Clear":["Kosongkan"],"Mixed":["Campuran"],"Custom":["Tersuai"],"Next":["Berikut"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Kanan Bawah"],"Bottom Left":["Kiri Bawah"],"Top Right":["Kanan Atas"],"Top Left":["Kiri Atas"],"Type":["Jenis"],"Bottom":["Dasar"],"Top":["Puncak"],"Copy":["Salin"],"Font size":["Ukuran font"],"Calendar":["Kalender"],"No results found.":["Tak ditemukan hasil apapun."],"All":["Semua"],"Default":["Standar"],"Close":["Tutup"],"Search":["Cari"],"OK":["Oke"],"Size":["Ukuran"],"Medium":["Sedang"],"Right":["Kanan"],"Center":["Tengah"],"Left":["Kiri"],"Cancel":["Batal"],"Done":["Selesai"],"Categories":["Kategori"],"Author":["Penulis"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}