{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Open library":["Buka pustaka"],"Open templates":["Buka templat"],"Open style variations":["Buka variasi gaya"],"Open pages":["Buka halaman"],"Open navigation":["Buka navigasi"],"Manage all of my patterns":["Kelola semua pola saya"],"(no title)":["(tanpa judul)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}