{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Maaf, Anda tidak diizinkan untuk menunggah jenis berkas ini."],"Select or Upload Media":["Pilih atau Unggah Media"],"Error while uploading file %s to the media library.":["Error saat mengunggah berkas %s ke pustaka media."],"%s: This file is empty.":["%s: Berkas ini kosong."],"%s: Sorry, this file type is not supported here.":["%s: Maaf, jenis berkas ini tidak didukung."],"%s: This file exceeds the maximum upload size for this site.":["%s: Berkas ini melampaui ukuran unggah maksimum untuk situs ini."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}