{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Tak Berkategori"],"Changes saved by %s":["Perubahan disimpan oleh %s"],"Changes saved by %1$s on %2$s":["Perubahan disimpan oleh %1$s pada %2$s"],"Changes saved by %1$s on %2$s (current)":["Perubahan disimpan oleh %1$s pada %2$s (terakhir)"],"Unsaved changes by %s":["Perubahan belum disimpan oleh %s"],"Patterns content":["Konten pola"],"Search patterns":["Cari pola"],"Patterns that can be changed freely without affecting the site.":["Pola yang dapat diubah secara bebas tanpa memengaruhi situs."],"Patterns that are kept in sync across the site.":["Pola yang selalu sinkron di seluruh situs."],"Synced":["Disinkronkan"],"Last page":["Halaman terakhir"],"paging\u0004%1$s of %2$s":["%1$s dari %2$s"],"First page":["Halaman pertama"],"Copy to My patterns":["Salin ke Pola saya"],"Action menu for %s pattern":["Menu aksi untuk pola %s"],"Empty pattern":["Pola kosong"],"Are you sure you want to clear these customizations?":["Apakah Anda yakin ingin membersihkan penyesuaian berikut?"],"Press Enter to edit, or Delete to delete the pattern.":["Tekan Enter untuk mengubah, atau Delete untuk menghapus pola."],"\"%s\" added to my patterns.":["\"%s\" ditambahkan ke pola saya."],"View my patterns":["Lihat pola saya"],"\"%s\" created.":["\"%s\" telah dibuat."],"My Patterns":["Pola Saya"],"Delete template part":["Hapus komponen template"],"Reset template part":["Atur ulang komponen template"],"Learn about styles":["Pelajari tentang style"],"Open CSS":["Buka CSS"],"Save panel":["Simpan panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Gunakan tombol panah kiri dan kanan untuk mengatur ukuran kanvas. Tekan shift untuk mengubah menjadi lebih besar."],"Open command palette":["Buka palet perintah"],"View site (opens in a new tab)":["Lihat situs (buka di tab baru)"],"Open Navigation":["Buka Navigasi"],"Document not found":["Dokumen tidak ditemukan"],"Fallback content":["Konten cadangan"],"Editing a template":["Menyunting templat"],"Continue":["Lanjutkan"],"Editing a page":["Menyunting halaman"],"Back to page":["Kembali ke halaman"],"Edit your template to edit this block.":["Sunting templat Anda untuk menyunting blok ini."],"Editor Canvas":["Kanvas Editor"],"Editing history":["Riwayat penyuntingan"],"Last edited %s":["Terakhir diubah %s"],"Change publish date":["Ubah tanggal publikasi"],"Change status":["Ubah status"],"Publish automatically on a chosen date.":["Publikasikan secara otomatis pada tanggal yang sudah dipilih."],"Waiting for review before publishing.":["Menunggu peninjauan sebelum dipublikasikan."],"Not ready to publish.":["Belum siap untuk dipublikasikan."],"Page (selected)":["Halaman (dipilih)"],"Revision history":["Riwayat revisi"]," Discard unsaved changes":[" Buang perubahan yang belum disimpan"],"Close revisions":["Tutup revisi"],"An error occurred while moving the page to the trash.":["Terjadi kesalahan saat proses memindahkan halaman ke tempat sampah."],"< 1 min":["< 1 menit"],"%s mins":["%s menit"],"Unknown":["Tidak diketahui"],"Parent":["Induk"],"Scheduled: <time>%s<\/time>":["Terjadwal: <time>%s<\/time>"],"Published <time>%s<\/time>":["Dipublikasikan: <time>%s<\/time>"],"Manage all pages":["Kelola semua halaman"],"Loading pages":["Memuat halaman"],"Draft a new page":["Buat konsep halaman baru"],"An error occurred while creating the page.":["Terjadi kendala saat proses pembuatan halaman."],"No title":["Tidak ada judul"],"Review %d change\u2026":["Tinjau %d perubahan...","Tinjau %d perubahan..."],"Activate & Save":["Aktifkan & Simpan"],"Activating":["Mengaktifkan"],"No Navigation Menus found.":["Tidak ada Menu Navigasi yang ditemukan."],"%s (Copy)":["%s (Salin)"],"Unable to rename Navigation menu (%s).":["Tidak dapat mengganti nama menu Navigasi (%s)."],"Unable to delete Navigation menu (%s).":["Tidak dapat menghapus menu Navigasi (%s)."],"Deleted Navigation menu":["Menu Navigasi Dihapus"],"Navigation Menu missing.":["Menu Navigasi Hilang."],"Are you sure you want to delete this Navigation menu?":["Apakah Anda yakin ingin menghapus menu Navigasi ini?"],"Navigation title":["Judul Navigasi"],"pattern\u0004(Customized)":["(Disesuaikan)"],"This is the %s pattern.":["Ini adalah pola %s."],"Go to %s":["Buka %s"],"No template parts or patterns found":["Tidak ada bagian templat atau pola ditemukan"],"Loading patterns":["Memuat pola"],"Manage what patterns are available when editing the site.":["Kelola pola mana yang tersedia saat mengedit situs."],"Theme patterns cannot be edited.":["Pola tema tidak dapat diedit."],"My pattern":["Pola saya"],"Create pattern":["Buat pola"],"Untitled Pattern":["Pola Tanpa Judul"],"Please enter a pattern name.":["Silakan masukkan nama pola."],"template\u0004(Customized)":["(Disesuaikan)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Posts per page":["Pos per halaman"],"Are you sure you want to delete this template part?":["Anda yakin ingin menghapus komponen template ini?"],"Are you sure you want to delete this template?":["Apa Anda yakin ingin menghapus templat ini?"],"Last modified":["Terakhir dimodifikasi"],"Distraction free mode turned off":["Mode bebas gangguan dimatikan"],"Examples of blocks":["Contoh blok"],"Global styles revisions":["Revisi gaya global"],"Go back to the theme showcase":["Kembali ke galeri tema"],"Go to the Dashboard":["Kunjungi dasbor"],"Open keyboard shortcuts":["Buka pintasan keyboard"],"Open editor preferences":["Buka preferensi editor"],"Manage all of my patterns":["Kelola semua pola saya"],"My patterns":["Pola saya"],"Examples of blocks in the %s category":["Contoh blok dalam kategori %s"],"A custom template can be manually applied to any post or page.":["Templat khusus dapat diterapkan secara manual ke pos atau laman apa pun."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Buat komponen template baru, atau atur ulang setiap penyesuaian yang dilakukan pada komponen template yang disediakan oleh tema Anda."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Buat template baru, atau atur ulang setiap penyesuaian yang dilakukan pada template yang disediakan oleh tema Anda."],"Customize the appearance of your website using the block editor.":["Sesuaikan tampilan situs web Anda menggunakan editor blok."],"Save site, content, and template changes":["Simpan perubahan situs, konten, dan templat"],"template part\u0004Customized":["Disesuaikan"],"template\u0004Customized":["Disesuaikan"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"Search Openverse":["Cari Openverse"],"Openverse":["Openverse"],"Search audio":["Cari audio"],"Search videos":["Cari video"],"Search images":["Cari gambar"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Karya<\/a>\/ %2$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Karya<\/a> oleh %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" oleh %2$s\/ %3$s"],"Styles actions":["Aksi Style"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["Tambahkan CSS Anda sendiri untuk menyesuaikan tampilan dari blok %s."],"Open %s styles in Styles panel":["Buka style %s di panel Styles"],"Close Style Book":["Tutup Buku Style"],"Style Book":["Buku Style"],"Code Is Poetry":["Kode Itu Puisi"],"Choose a variation to change the look of the site.":["Pilih sebuah variasi untuk mengubah tampilan situs."],"Randomize colors":["Acak warna"],"Add your own CSS to customize the appearance and layout of your site.":["Tambahkan CSS Anda sendiri untuk menyesuaikan tampilan dan tata letak situs Anda."],"Style Variations":["Variasi Style"],"All template parts":["Semua Komponen Template"],"This is a custom template that can be applied manually to any Post or Page.":["Ini adalah templat khusus yang dapat diaplikasikan secara manual untuk Pos atau Laman apa pun."],"Template parts":["Bagian-bagian templat"],"Manage all templates":["Atur semua templat"],"No templates found":["Tidak ditemukan templat"],"Loading templates":["Memuat template"],"Apply globally":["Terapkan secara global"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Terapkan tipografi, spasi, dimensi, dan pengaturan warna blok ini ke semua blok %s."],"%s styles applied.":["Styles %s diaplikasikan."],"Distraction free mode deactivated":["Mode bebas gangguan dinonaktifkan"],"Distraction free mode activated":["Mode bebas gangguan diaktifkan"],"Write with calmness":["Menulis dengan ketenangan"],"Distraction free":["Bebas gangguan"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Kurangi gangguan visual dengan menyembunyikan toolbar dan elemen-elemen lainnya agar fokus menulis."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ubah paragraf ini atau ubah judul menjadi level 1 hingga 6."],"Convert the current heading to a paragraph.":["Ubah judul ini menjadi sebuah paragraf."],"Distraction free mode turned off.":["Mode bebas gangguan dimatikan."],"Distraction free mode turned on.":["Mode bebas gangguan diaktifkan."],"Transform paragraph to heading.":["Ubah paragraf menjadi judul."],"Transform heading to paragraph.":["Ubah judul menjadi paragraf."],"Toggle distraction free mode.":["Alihkan mode bebas gangguan."],"(no title %s)":["(tanpa judul %s)"],"Pattern":["Pola"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Waktu untuk membaca"],"Custom template":["Template khusus"],"\"%s\" successfully created.":["\"%s\" berhasil dibuat."],"This template will be used only for the specific item chosen.":["Templat ini hanya akan digunakan untuk item tertentu yang dipilih."],"For a specific item":["Untuk item tertentu"],"For all items":["Untuk Semua Item"],"Select whether to create a single template for all items or a specific one.":["Pilih apakah akan membuat satu template untuk semua item atau yang spesifik."],"Add template: %s":["Tambah template: %s"],"Suggestions list":["Daftar saran"],"All Authors":["Semua Penyusun"],"No authors found.":["Penyusun tidak ditemukan."],"Search Authors":["Cari Penyusun"],"Displays taxonomy: %s.":["Menampilkan taksonomi: %s."],"Displays a single item: %s.":["Menampilkan item satuan: %s."],"Single item: %1$s (%2$s)":["Satuan item : %1$s (%2$s)"],"Single item: %s":["Item tunggal: %s"],"Displays an archive with the latest posts of type: %s.":["Menampilkan arsip dengan jenis pos terbaru: %s."],"Archive: %1$s (%2$s)":["Arsip: %1$s (%2$s)"],"Create template part":["Buat komponen template"],"Manage the fonts and typography used on buttons.":["Kelola jenis huruf dan tipografi yang digunakan untuk tombol."],"Manage the fonts and typography used on headings.":["Kelola jenis huruf dan tipografi yang digunakan untuk judul."],"Typography %s styles":["Gaya %s tipografi"],"%s block styles":["Pengaturan blok %s"],"Layout styles":["Pengaturan Tata Letak"],"Colors styles":["Gaya warna"],"Typography styles":["Gaya tipografi"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Pilih level judul"],"View site":["Lihat situs"],"Zoom-out View":["Tampilan Zoom-out"],"Manage all template parts":["Kelola semua komponen template"],"Summary":["Ringkasan"],"Edit template":["Edit template"],"Add template":["Tambah template"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Jelaskan templat, mis. \"Pos dengan bilah sisi\". Templat khusus dapat diterapkan secara manual pada artikel atau laman mana pun."],"Use the template as supplied by the theme.":["Gunakan template yang disediakan oleh tema."],"Always open list view":["Selalu buka tampilan daftar"],"Opens the block list view sidebar by default.":["Membuka sidebar tampilan daftar block secara otomatis."],"Copy all blocks":["Salin semua blok"],"Make the selected text inline code.":["Buat teks yang dipilih dalam sebaris."],"Strikethrough the selected text.":["Tambahkan garis coret ke teks terpilih."],"Entity renamed.":["Nama etintas diganti."],"This Navigation Menu is empty.":["Menu Navigasi ini kosong."],"Choose a different style combination for the theme styles.":["Pilih kombinasi gaya yang berbeda untuk gaya tema."],"Search for blocks":["Cari blok"],"Browse styles":["Jelajahi gaya"],"Download your theme with updated templates and styles.":["Unduh tema Anda dengan template dan gaya yang diperbarui."],"Show text instead of icons on buttons.":["Tampilkan teks alih-alih ikon di tombol."],"Show button text labels":["Tampilkan label teks tombol"],"\"%s\" deleted.":["\"%s\" dihapus."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" mengalami eror dan tidak dapat dirender."],"Close block inserter":["Tutup penyisip blok"],"Insert a link to a post or page.":["Tambahkan tautan ke pos atau laman."],"Choose a pattern":["Pilih pola"],"site exporter menu item\u0004Export":["Ekspor"],"Site updated.":["Situs diperbarui."],"Saving failed.":["Penyimpanan gagal."],"Added by":["Ditambahkan oleh"],"An error occurred while reverting the entity.":["Terjadi eror saat memulihkan entitas."],"Rename":["Ganti nama"],"An error occurred while renaming the entity.":["Terjadi eror saat mengganti nama entitas."],"An error occurred while creating the template part.":["Terjadi eror saat membuat komponen template."],"An error occurred while creating the template.":["Terjadi eror saat membuat template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Anda mencoba mengedit objek yang tidak ada. Mungkin sudah dihapus?"],"Now displaying: %s":["Sekarang menampilkan: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Berikut panduan mendetail cara memanfaatkannya semaksimal mungkin."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site? ":["Awam dengan tema blok dan mendesain situs Anda?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Anda dapat mengatur blok Anda untuk memastikan pengalaman yang konsisten di seluruh situs Anda \u2014 tambahkan warna khusus untuk blok Tombol, atau pilih ukuran yang sesuai untuk blok Judul."],"Personalize blocks":["Personalisasi blok"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Anda dapat mengatur warna, tipografi, dan tata letak situs Anda sesuai keinginan. Atau biarkan saja sesuai tema Anda, jika suka!"],"Set the design":["Atur desain"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Sesuaikan situs Anda, atau buat tampilan baru! Kreatiflah \u2014 bagaimana dengan palet warna untuk tombol Anda, atau pilih jenis huruf baru? Lihat apa yang dapat Anda kerjakan di sini."],"Welcome to Styles":["Selamat Datang di Pengaturan"],"styles":["style"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Klik <StylesIconImage \/> untuk mulai mendesain blok, dan pilih tipografi, tata letak, dan warna Anda."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Desain apa pun di situs Anda \u2014 dari header hingga footer \u2014 menggunakan blok."],"Edit your site":["Edit situs Anda"],"Welcome to the site editor":["Selamat datang di penyunting situs"],"Use left and right arrow keys to resize the canvas.":["Gunakan tombol panah kiri dan kanan untuk mengubah ukuran kanvas."],"Drag to resize":["Seret untuk mengubah ukuran"],"Template part created.":["Komponen template telah dibuat."],"Detach blocks from template part":["Lepaskan blok dari komponen template"],"Reset to defaults":["Ubah kembali ke standar"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palet digunakan untuk menyediakan pilihan warna standar dan berbagai perangkat desain. Di sini Anda dapat mengedit warna beserta labelnya."],"Custom gradients are empty! Add some gradients to create your own palette.":["Belum ada gradien khusus! Tamahkan gradien untuk membuat palet Anda."],"Custom colors are empty! Add some colors to create your own color palette.":["Belum ada warna khusus! Tambahkan warna untuk membuat palet warna Anda."],"Manage palettes and the default color of different global elements on the site.":["Kelola palet dan warna standar dari elemen global yang berbeda di situs."],"Add custom colors":["Tambahkan warna khusus"],"%d color":["%d warna","%d warna"],"Manage the fonts and typography used on the links.":["Kelola jenis huruf dan tipografi untuk tautan."],"Manage the fonts used on the site.":["Kelola huruf yang digunakan pada situs."],"Elements":["Elemen"],"Manage the typography settings for different elements.":["Kelola pengaturan tipografi untuk elemen yang berbeda."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Sesuaikan tampilan blok dan untuk keseluruhan situs."],"Customize the appearance of specific blocks for the whole site.":["Sesuaikan tampilan blok untuk keseluruhan situs."],"Areas":["Area"],"Clear customizations":["Hapus penyesuaian"],"Editing %s: ":["Menyunting %s:"],"Template revert failed. Please reload.":["Gagal memulihkan template. Mohon muat ulang."],"Template reverted.":["Template dipulihkan."],"The editor has encountered an unexpected error. Please reload.":["Editor mengalami eror yang tidak terduga. Mohon muat ulang."],"This template is not revertable.":["Template ini tidak dapat dipulihkan."],"An error occurred while deleting the template.":["Terjadi eror saat menghapus template."],"An error occurred while creating the site export.":["Terjadi eror saat membuat data ekspor situs."],"Navigate to the previous view":["Kembali ke tampilan sebelumnya"],"Customize how you interact with blocks in the block library and editing canvas.":["Atur bagaimana Anda menggunakan blok di pustaka blok dan kanvas pengeditan."],"Block interactions":["Interaksi blok"],"Customize options related to the block editor interface and editing flow.":["Sesuaikan pilihan terkait dengan interface editor blok dan alur pengeditan."],"Area":["Area"],"Remove %s":["Hapus %s"],"Template Parts":["Komponen Template"],"Displays latest posts written by a single author.":["Menampilkan artikel terbaru dari satu penulis."],"No Title":["Tanpa Judul"],"Create custom template":["Buat templat khusus"],"Custom Template":["Templat Khusus"],"Delete template":["Hapus templat"],"Generic label for block inserter button\u0004Toggle block inserter":["Beralih ke inserter blok"],"Layout":["Tata letak"],"Duotone":["Dua corak"],"All templates":["Semua templat"],"Templates":["Template"],"Block Library":["Pustaka Blok"],"Display block breadcrumbs":["Tampilkan breadcrumb blok"],"Shows block breadcrumbs at the bottom of the editor.":["Tampilkan breadcrumb blok di bagian bawah editor."],"More":["Selengkapnya"],"Captions":["Keterangan"],"%s (selected)":["%s (dipilih)"],"Highlights the current block and fades other content.":["Soroti blok saat ini dan pudarkan konten lainnya."],"Appearance":["Tampilan"],"Aids screen readers by stopping text caret from leaving blocks.":["Bantu pembaca layar dengan mencegah tanda sisipan teks meninggalkan blok."],"Preferences":["Preferensi"],"Open the block list view.":["Buka tampilan daftar blok."],"Color palettes":["Palet warna"],"Design":["Desain"],"Open save panel":["Buka panel penyimpanan"],"Contain text cursor inside block":["Berisi kursor teks di dalam blok"],"Patterns":["Pola"],"Typography":["Tipografi"],"Template Part":["Komponen Template","Komponen Template"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Diproteksi kata sandi"],"Buttons":["Tombol"],"Get started":["Memulai"],"Welcome Guide":["Panduan Selamat Datang"],"Keyboard shortcuts":["Pintasan keyboard"],"Editor footer":["Penyunting footer"],"Slug":["Slug"],"All content copied.":["Semua konten disalin."],"Display these keyboard shortcuts.":["Tampilkan pintasan keyboard."],"Skip":["Lewati"],"Details":["Rincian"],"Move to Trash":["Pindah ke Tempat Sampah"],"Spotlight mode deactivated":["Mode spotlight dinonaktifkan"],"Spotlight mode activated":["Mode spotlight diaktifkan"],"Top toolbar deactivated":["Bilah peralatan atas dinonaktifkan"],"Top toolbar activated":["Bilah peralatan atas diaktifkan"],"Block (selected)":["Blok (terpilih)"],"Top toolbar":["Bilah perkakas atas"],"Start writing with text or HTML":["Mulai menulis dengan teks atau HTML"],"Type text or HTML":["Ketik teks atau HTML"],"Scheduled":["Dijadwalkan"],"Create":["Membuat"],"Code editor selected":["Editor kode dipilih"],"Visual editor selected":["Editor visual dipilih"],"Exit code editor":["Keluar dari editor kode"],"Editing code":["Menyunting kode"],"Editor settings":["Pengaturan penyunting"],"Pin to toolbar":["Sematkan ke bilah peralatan"],"Unpin from toolbar":["Lepaskan dari bilah peralatan"],"Close plugin":["Tutup plugin"],"Discussion":["Diskusi"],"Editor content":["Konten penyunting"],"Editor publish":["Publikasi penyunting"],"Remove a link.":["Hapus tautan."],"Convert the selected text into a link.":["Ubah teks yang dipilih menjadi tautan."],"Underline the selected text.":["Garis bawahi teks yang dipilih."],"Make the selected text italic.":["Buat teks yang dipilih miring."],"Make the selected text bold.":["Buat teks yang dipilih tebal."],"Text formatting":["Pengaturan format teks"],"Forward-slash":["Garis miring"],"Change the block type after adding a new paragraph.":["Ubah jenis blok setelah menambahkan paragraf baru."],"Block shortcuts":["Pintasan blok"],"Selection shortcuts":["Pintasan pemilihan"],"Switch between visual editor and code editor.":["Beralih antara editor visual dan editor kode."],"Navigate to the previous part of the editor.":["Beralih ke bagian sebelumnya dari penyunting."],"Navigate to the next part of the editor.":["Beralih ke bagian selanjutnya dari penyunting."],"Redo your last undo.":["Batalkan undo terakhir."],"Undo your last changes.":["Batalkan perubahan terakhir Anda."],"Save your changes.":["Simpan perubahan Anda."],"Global shortcuts":["Pintasan global"],"Focus on one block at a time":["Fokus pada satu blok sekaligus"],"Spotlight mode":["Mode spotlight"],"Access all block and document tools in a single place":["Akses semua peralatan blok dan dokumen di satu tempat"],"noun\u0004View":["Lihat"],"Options":["Pilihan"],"Editor":["Penyunting"],"Code editor":["Penyunting kode"],"Visual editor":["Penyunting visual"],"Editor top bar":["Bilah atas penyunting"],"Document tools":["Peralatan dokumen"],"Headings":["Judul"],"Only visible to site admins and editors.":["Hanya terlihat oleh admin dan editor situs."],"Visible to everyone.":["Dapat dilihat siapa saja."],"Use a secure password":["Gunakan kata sandi yang aman"],"Immediately":["Secepatnya"],"Saving":["Menyimpan"],"%d Revision":["%d Revisi","%d Revisi"],"Standard":["Standar"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"The editor has encountered an unexpected error.":["Penyunting mengalami error tidak terduga."],"Copy Error":["Salin Error"],"Blocks styles":["Style blok"],"Duplicate":["Gandakan"],"(opens in a new tab)":["(buka di tab baru)"],"Blocks":["Blok"],"Pending":["Menunggu"],"%s item":["%s item","%s item"],"Learn more about CSS":["Pelajari lanjut tentang CSS"],"Additional CSS":["CSS Tambahan"],"Site Icon":["Ikon Situs"],"Archive: %s":["Arsip: %s"],"List View":["Tampilan Daftar"],"Back":["Kembali"],"Tools":["Peralatan"],"Reset template":["Atur ulang templat"],"Footer":["Footer"],"Block":["Blok"],"Move up":["Pindahkan ke atas"],"Move down":["Pindahkan ke bawah"],"Status":["Status"],"Videos":["Video"],"Audio":["Audio"],"Clear":["Kosongkan"],"Colors":["Warna"],"Saved":["Tersimpan"],"Featured image":["Gambar andalan"],"Template":["Templat"],"Navigation":["Navigasi"],"Styles":["Gaya"],"Words":["Kata"],"Learn more":["Pelajari selengkapnya"],"User":["Pengguna"],"Custom":["Tersuai"],"Previous page":["Laman sebelumnya"],"Next page":["Laman berikutnya"],"General":["Umum"],"Palette":["Palet"],"Text":["Teks"],"Page title":["Judul laman"],"No results found.":["Tak ditemukan hasil apapun."],"All":["Semua"],"Default":["Standar"],"Theme":["Tema"],"Settings":["Pengaturan"],"Help":["Bantuan"],"(no title)":["(tanpa judul)"],"Close":["Tutup"],"Pages":["Laman"],"Links":["Tautan"],"Images":["Gambar"],"Search":["Cari"],"Add":["Tambah"],"Private":["Privat"],"Actions":["Tindakan"],"Redo":["Ulangi"],"Password":["Sandi"],"Header":["Tajuk"],"Content":["Konten"],"Cancel":["Batal"],"Plugins":["Plugin"],"Name":["Nama"],"Advanced":["Tingkat Lanjut"],"Save":["Simpan"],"Delete":["Hapus"],"Revisions":["Revisi"],"Publish":["Terbitkan"],"Apply":["Terapkan"],"Undo":["Batalkan"],"View":["Lihat"],"Edit":["Sunting"],"Author":["Penulis"],"Draft":["Draf"],"Published":["Telah Terbit"],"Activate":["Aktifkan"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}