{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Widget has been added to the selected sidebar":["Widget telah ditambahkan ke sidebar yang dipilih"],"Saved":["Tersimpan"],"The changes you made will be lost if you navigate away from this page.":["Perubahan yang Anda buat akan hilang jika Anda meninggalkan laman ini."],"Save":["Simpan"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}