{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Unavailable":["Tidak tersedia"],"No details available":["Tidak ada detail yang tersedia"],"A test is unavailable":["Tes tidak tersedia"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Semua tes kesehatan situs telah selesai. Ada hal yang harus diatasi, dan hasilnya tersedia di laman."],"Should be improved":["Harus ditingkatkan"],"Good":["Baik"],"%s critical issue":["masalah kritis %s","masalah kritis %s"],"%s item with no issues detected":["%s hal tanpa masalah terdeteksi","%s hal tanpa masalah terdeteksi"],"%s recommended improvement":["%s perbaikan yang disarankan","%s perbaikan yang disarankan"],"Site information has been copied to your clipboard.":["Informasi situs telah ditambahkan ke papan klip Anda."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Semua tes kesehatan situs telah selesai dilakukan. Situs Anda nampak bagus, dan hasil tes saat ini tersedia di laman. "],"All site health tests have finished running.":["Semua tes kesehatan situs telah selesai dilakukan."],"Please wait...":["Harap tunggu..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}