{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Pattern imported successfully!":["Pola berhasil diimpor!"],"Invalid Pattern JSON file":["Berkas JSON Pola tidak valid"],"button label\u0004Import":["Impor"],"Unknown error":["Kesalahan yang tidak diketahui"],"Invalid JSON file":["Berkas JSON tidak sah"],"Import from JSON":["Impor dari JSON"],"File":["Berkas"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}