{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Showing %1$s of %2$s media items":["Menampilkan %1$s dari %2$s item media"],"Jump to first loaded item":["Langsung ke item yang dimuat pertama"],"Load more":["Muat lainnya"],"Number of media items displayed: %d. Click load more for more results.":["Jumlah item media yang ditampilkan: %d. Klik muat lebih banyak untuk hasil lebih banyak."],"The file URL has been copied to your clipboard":["URL berkas disalin ke clipboard Anda"],"%s item selected":["%s item terpilih","%s item terpilih"],"Number of media items displayed: %d. Scroll the page for more results.":["Jumlah item media yang ditampilkan: %d. Gulir laman untuk hasil lebih banyak."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}