{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Get started here":["Mulai di sini"],"Interested in creating your own block?":["Tertarik untuk membuat blok Anda sendiri?"],"Select a block to install and add it to your post.":["Pilih blok untuk diinstal dan tambahkan ke pos Anda."],"Available to install":["Tersedia untuk diinstal"],"No results available from your installed blocks.":["Tidak ada hasil yang tersedia dari blok yang Anda instal."],"%d additional block is available to install.":["%d blok tambahan tersedia untuk diinstal.","%d blok tambahan tersedia untuk diinstal."],"Blocks available for install":["Blok tersedia untuk diinstal"],"Install block":["Instal blok"],"%1$s <span>by %2$s<\/span>":["%1$s <span>oleh %2$s<\/span>"],"Installing\u2026":["Menginstal\u2026"],"Install %1$s. %2$s stars with %3$s review.":["Instal %1$s. %2$s bintang dengan ulasan %3$s.","Instal %1$s. %2$s bintang dengan ulasan %3$s."],"Try reloading the page.":["Coba muat ulang laman."],"Block %s installed and added.":["Blok %s diinstal dan ditambahkan."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Situs Anda tidak menyertakan dukungan untuk blok %s. Anda dapat mencoba menginstal blok ini, mengubahnya menjadi blok HTML Khusus, atau menghapusnya secara keseluruhan."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Situs Anda tidak menyertakan dukungan untuk blok %s. Anda dapat mencoba menginstal atau menghapusnya secara keseluruhan!"],"The following block has been added to your site.":["Blok berikut sudah ditambahkan ke situs Anda.","Blok berikut sudah ditambahkan ke situs Anda."],"Added: %d block":["Ditambahkan: %d blok","Ditambahkan: %d blok"],"Error installing block. You can reload the page and try again.":["Eror saat menginstal blok. Muat ulang laman dan coba lagi."],"This block is already installed. Try reloading the page.":["Blok sudah diinstal. Coba muat ulang laman."],"An error occurred.":["Terjadi eror."],"Error registering block. Try reloading the page.":["Eror saat mendaftarkan blok. Coba muat ulang laman."],"%s out of 5 stars":["%s dari 5 bintang"],"Keep as HTML":["Simpan sebagai HTML"],"Install %s":["Instal %s"],"Installed!":["Terinstal!"],"No results found.":["Tak ditemukan hasil apapun."],"By %s":["Oleh %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}