{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Create pattern\/reusable block":["Buat pola\/blok yang dapat dipakai ulang"],"Unsynced Pattern created: %s":["Pola yang belum disinkronisasi: %s"],"Synced Pattern created: %s":["Pola yang Tersinkronisasi dibuat: %s"],"Untitled Pattern block":["Blok Pola Tanpa Judul"],"Editing the pattern will update it anywhere it is used.":["Perubahan pada pola akan diterapkan di mana pun pola ini digunakan."],"Synced":["Disinkronkan"],"My pattern":["Pola saya"],"Create pattern":["Buat pola"],"Manage patterns":["Kelola pola"],"Detach patterns":["Lepaskan pola"],"Create":["Membuat"],"Cancel":["Batal"],"Name":["Nama"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}