{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Could not load the preview image.":["Tidak dapat memuat gambar pratinjau."],"Could not load the preview image. Please reload the page and try again.":["Tidak dapat memuat gambar pratinjau. Silakan muat ulang laman ini dan coba kembali."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}