{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Your new password for %s is:":["Kata sandi baru Anda untuk %s adalah:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Pastikan untuk menyimpannya di lokasi yang aman. Anda tidak akan dapat mengambilnya kembali."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}