{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Text direction":["Arah teks"],"A valid language attribute, like \"en\" or \"fr\".":["Atribut bahasa yang valid, seperti \"en\" atau \"fr\"."],"Clear Unknown Formatting":["Bersihkan Pengaturan Tidak Diketahui"],"Create page: <mark>%s<\/mark>":["Buat halaman: <mark>%s<\/mark>"],"Highlight":["Sorotan"],"Keyboard input":["Input keyboard"],"Inline code":["Kode sebaris"],"Link edited.":["Tautan telah disunting"],"Link removed.":["Tautan dihapus."],"Inline image":["Gambar sejajar"],"media":["media"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Peringatan: tautan telah disisipkan tetapi mungkin mengandung galat. Silakan diuji."],"Link inserted.":["Tautan tersisipkan."],"Left to right":["Kiri ke kanan"],"Right to left":["Kanan ke kiri"],"Link":["Taut"],"Background":["Latar belakang"],"Superscript":["Tika atas"],"Subscript":["Tika bawah"],"Unlink":["Hilangkan taut"],"Strikethrough":["Coret"],"Underline":["Garis bawah"],"Italic":["Miring"],"Bold":["Tebal"],"Language":["Bahasa"],"Text":["Teks"],"Width":["Lebar"],"Apply":["Terapkan"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}