{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Word count type. Do not translate!\u0004words":["words"],"Footnotes":["Catatan kaki"],"Detach patterns":["Lepaskan pola"],"Show label text":["Tampilkan teks label"],"<a>Add new post<\/a>":["<a>Tambahkan pos baru<\/a>"],"%d minute":["%d menit","%d menit"],"Excerpt text":["Teks ringkasan"],"The content is currently protected and does not have the available excerpt.":["Konten saat ini dilindungi dan tidak memiliki ringkasan yang tersedia."],"This block will display the excerpt.":["Blok ini akan menampilkan ringkasan."],"Post Modified Date":["Tanggal Pembaruan Pos"],"Rel attribute":["Atribut rel"],"Additional information to help clarify the purpose of the link.":["Informasi tambahan untuk membantu memperjelas tujuan tautan."],"This navigation menu is empty.":["Menu navigasi ini kosong."],"Choose or create a Navigation menu":["Pilih atau buat menu Navigasi"],"Lowercase Roman numerals":["Angka Romawi huruf kecil"],"Uppercase Roman numerals":["Angka Romawi huruf besar"],"Lowercase letters":["Huruf kecil"],"Uppercase letters":["Huruf besar"],"Numbers":["Angka"],"Numbering style":["Gaya penomoran"]," \u2026 <a>Read more<\/a>":[" \u2026 <a>Baca lebih lanjut<\/a>"],"Max number of words":["Jumlah kata maksimum"],"Select the size of the source images.":["Pilih ukuran gambar sumber."],"Write summary\u2026":["Tulis rangkuman..."],"Write summary":["Tulis rangkuman"],"Type \/ to add a hidden block":["Ketik \/ untuk menambahkan blok tersembunyi"],"Add an image or video with a text overlay.":["Tambahkan gambar atau video dengan overlay teks."],"Reply to A WordPress Commenter":["Balas Komentator WordPress"],"Commenter Avatar":["Avatar Komentator"],"Scale option for dimensions control\u0004Cover":["Sampul"],"Resolution":["Resolusi"],"Grid":["Kisi"],"Import widget area":["Impor area widget"],"Unable to import the following widgets: %s.":["Tidak dapat mengimpor widget berikut: %s."],"Widget area: %s":["Area widget: %s"],"Select widget area":["Pilih area widget"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["Panah"],"Arrow option for Next\/Previous link\u0004None":["TIdak ada"],"A decorative arrow for the next and previous link.":["Simbol Panah untuk tautan selanjutnya dan sebelumnya."],"Link author name to author page":["Tautkan nama penulis ke laman penulis"],"Not available for aligned text.":["Tidak tersedia untuk teks rata."],"Choose a page to show only its subpages.":["Pilih laman untuk hanya menampilkan sublamannya."],"Parent page":["Laman Induk"],"Edit this menu":["Edit menu ini"],"Page List: \"%s\" page has no children.":["Daftar Laman: laman \"%s\" tidak memiliki turunan."],"This menu is automatically kept in sync with pages on your site. You can manage the menu yourself by clicking \"Edit\" below.":["Secara otomatis Menu ini disinkronkan dengan laman di situs Anda. Anda dapat mengelola menu sendiri dengan mengeklik \"Sunting\" di bawah."],"You have not yet created any menus. Displaying a list of your Pages":["Anda belum membuat menu apapun. Menampilkan daftar laman Anda."],"Untitled menu":["Menu tanpa judul"],"Structure for navigation menu: %s":["Struktur untuk menu navigasi: %s"],"(no title %s)":["(tanpa judul %s)"],"Group blocks together. Select a layout:":["Kelompokkan blok. Pilih sebuah tata letak:"],"Classic Editor":["Editor Klasik"],"Remove caption":["Hapus keterangan"],"Add submenu link":["Tambahkan tautan submenu"],"Replace <BlockTitle \/>":["Ganti <BlockTitle \/>"],"Search for replacements":["Mencari pengganti"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Mulai tambahkan blok Judul untuk membuat tabel konten. Judul dengan anchor HTML akan ditautkan di sini."],"Toggle to only include headings from the current page (if the post is paginated).":["Alihkan hanya untuk menyertakan judul dari laman ini (jika pos dipaginasi)."],"Only including headings from the current page (if the post is paginated).":["Hanya menyertakan Judul dari laman saat ini (jika pos dipaginasi)."],"Only include current page":["Hanya sertakan laman saat ini"],"Convert to static list":["Ubah menjadi daftar statis"],"Quote citation":["Kutip sitasi."],"Display the search results title based on the queried object.":["Tampilkan judul hasil pencarian berdasarkan objek yang diminta."],"Search Results Title":["Judul Hasil Pencarian"],"Search results for: \u201csearch term\u201d":["Hasil pencarian untuk: \"istilah pencarian\""],"Show search term in title":["Tampilkan kata kunci pencarian di judul"],"Archive type: Name":["Tipe Arsip: Nama"],"Show archive type in title":["Tampilkan tipe arsip dalam judul"],"Taxonomies":["Taksonomi"],"Parents":["Induk"],"Suffix":["Akhiran"],"Prefix":["Awalan"],"Display last modified date":["Tampilkan tanggal perubahan terakhir"],"Post Comments Link block: post not found.":["Blok Tautan Komentar Pos: post tidak ditemukan."],"%s comment":["%s komentar","%s komentar"],"Post Comments Count block: post not found.":["Blok Jumlah Komentar Artikel: artikel tidak ditemukan."],"To show a comment, input the comment ID.":["Untuk menampilkan komentar, masukkan ID komentar."],"block title\u0004Post Comment":["Komentar Artikel"],"Link to author archive":["Tautan ke arsip penulis"],"Author Name":["Nama Penulis"],"handle":["Penangan"],"Import Classic Menus":["Impor Menu Klasik"],"Loading \u2026":["Memuat\u2026"],"The Queen of Hearts.":["Ratu Hati."],"The Mad Hatter.":["Si Pembenci Gila."],"The Cheshire Cat.":["Kucing Chesire."],"The White Rabbit.":["Kelinci Putih."],"Alice.":["Alice"],"Gather blocks in a container.":["Kumpulkan blok dalam sebuah container."],"Embed a podcast player from Pocket Casts.":["Sematkan pemutar podcast dari Pocket Casts."],"Overlay opacity":["Opasitas overlay"],"Avatar Settings":["Pengaturan Avatar"],"Switch to editable mode":["Beralih ke mode yang dapat diedit"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Tampilkan kategori kosong"],"Show label":["Tampilkan label"],"Post Comments Form block: Comments are not enabled for this item.":["Blok Formulir Komentar Pos: Komentar tidak diaktifkan untuk jenis item ini."],"Post Comments Form block: Comments are not enabled.":["Blok Formulir Komentar Pos: Komentar tidak diaktifkan."],"action that affects the current post\u0004Enable comments":["Aktifkan komentar"],"Links are disabled in the editor.":["Tautan dinonaktifkan di editor."],"Commenter avatars come from <a>Gravatar<\/a>.":["Avatar komentator berasal dari <a>Gravatar<\/a>."],"Choose a %s":["Pilih %s"],"Existing template parts":["Bagian template yang ada"],"Largest size":["Ukuran paling besar"],"Smallest size":["Ukuran paling kecil"],"Show labels":["Tampilkan label"],"Add text or blocks that will display when a query returns no results.":["Tambahkan teks atau blok yang akan ditampilkan jika tidak ada hasil dari kueri. "],"Choose a pattern":["Pilih pola"],"Choose a pattern for the query loop or start blank.":["Pilih pola untuk query loop atau mulai dari awal."],"Post type":["Post type"],"Authors":["Penulis"],"Featured image: %s":["Gambar andalan: %s"],"Select the size of the source image.":["Pilih ukuran gambar sumber."],"Link to post":["Tautkan ke pos"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Jika ada Tipe Pos Khusus yang terdaftar di situs Anda, blok Konten Pos juga dapat menampilkan konten dari entri tersebut."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Itu mungkin pengaturan sederhana seperti paragraf berurutan dalam artikel blog, atau komposisi yang lebih rumit yang mencakup galeri gambar, video, tabel, kolom, dan tipe blok lainnya."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Ini adalah blok Konten Pos, yang akan menampilkan semua blok dalam pos tunggal atau laman."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Blok Formulir Komentar Artikel: Komentar tidak diaktifkan untuk tipe konten berikut (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Untuk memulai memoderasi, menyunting, dan menghapus komentar, mohon kunjungi layar Komentar di dasbor."],"Hi, this is a comment.":["Hai, berikut adalah sebuah komentar."],"January 1, 2000 at 00:00 am":["1 Januari 2000, pukul 00:00"],"says":["Berkomentar"],"A WordPress Commenter":["Seorang Komentator WordPress"],"Author Biography":["Biografi Penulis"],"Convert to Link":["Ubah jadi Tautan"],"This item has been deleted, or is a draft":["Item ini telah dihapus, atau merupakan konsep"],"Navigation menu %s successfully deleted.":["Menu navigasi %s berhasil dihapus."],"Show arrow":["Tampilkan panah"],"Configure the visual appearance of the button opening the overlay menu.":["Konfigurasikan tampilan visual tombol yang membuka menu overlay."],"Show icon button":["Tampilkan tombol ikon"],"Classic menu import failed.":["Impor menu klasik gagal."],"Classic menu imported successfully.":["Menu klasik berhasil diimpor."],"Classic menu importing.":["Mengimpor menu klasik."],"Failed to create Navigation Menu.":["Gagal membuat Menu Navigasi."],"Navigation Menu successfully created.":["Menu Navigasi berhasil dibuat."],"Creating Navigation Menu.":["Membuat Menu Navigasi."],"Unable to create Navigation Menu \"%s\".":["Tidak dapat membuat Menu Navigasi \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["Tidak dapat mengambil menu klasik \"%s\" dari API."],"Navigation block setup options ready.":["Opsi penyiapan blok navigasi siap."],"Loading Navigation block setup options.":["Memuat opsi pengaturan blok Navigasi."],"Create from '%s'":["Buat dari '%s'"],"block example\u0004Home Link":["Tautan Beranda"],"Add home link":["Tambahkan tautan beranda"],"Home link text":["Teks tautan beranda"],"Arrange blocks vertically.":["Susun balok secara vertikal."],"Stack":["Tumpukan"],"Arrange blocks horizontally.":["Susun blok secara horizontal."],"Responses to %s":["Tanggapan atas %s"],"Response to %s":["Tanggapan atas %s"],"\u201cPost Title\u201d":["\"Judul Pos\""],"Show comments count":["Tampilkan jumlah komentar"],"Show post title":["Tampilkan judul pos"],"Newer comments page link":["Tautan laman komentar yang lebih baru"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Komentar Blok paginasi: komentar paging dinonaktifkan di Pengaturan Diskusi"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Anak panah"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Tidak ada"],"A decorative arrow appended to the next and previous comments link.":["Panah dekoratif ditambahkan ke tautan komentar berikutnya dan sebelumnya."],"Older comments page link":["Tautan laman komentar lama"],"block title\u0004Comment Date":["Tanggal Komentar"],"Link to comment":["Tautan ke komentar"],"block title\u0004Comment Content":["Konten Komentar"],"block title\u0004Comment Author":["Penulis Komentar"],"Link to authors URL":["Tautan ke URL penulis"],"Link to user profile":["Tautan ke profil pengguna"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Pilih pengguna avatar untuk ditampilkan, jika kosong akan menggunakan penulis post\/laman."],"Default Avatar":["Avatar Standar"],"Week":["Minggu"],"Group by:":["Kelompokkan menurut:"],"single horizontal line\u0004Row":["Baris"],"Responses":["Tanggapan"],"Response":["Tanggapan"],"Older Comments":["Komentar Sebelumnya"],"Newer Comments":["Komentar Terbaru"],"%s Avatar":["Avatar %s"],"Icon background":["Latar belakang ikon"],"Page List: Cannot retrieve Pages.":["Daftar Laman: Tidak dapat membuka Laman."],"Icon":["Ikon"],"Use as site icon":["Gunakan sebagai ikon situs"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Ikon Situs adalah apa yang Anda lihat di tab browser, bar bookmark, dan aplikasi ponsel WordPress. Untuk menggunakan ikon khusus yang berbeda dari logo situs Anda, gunakan <a>pengaturan Ikon Situs<\/a>."],"You do not have permission to create Navigation Menus.":["Anda tidak memiliki izin untuk membuat Menu Navigasi."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Anda tidak memiliki izin untuk menyunting Menu ini. Setiap perubahan yang dilakukan tidak akan disimpan."],"Preload value\u0004None":["Tidak ada"],"Term Description":["Deskripsi Istilah"],"Default based on area (%s)":["Standar berdasarkan area (%s)"],"Area":["Area"],"Choose an existing %s or create a new one.":["Pilih %s yang sudah ada atau buat baru."],"Name and create your new %s":["Beri nama dan buat %s baru Anda"],"Untitled Template Part":["Komponen Template Tanpa Judul"],"Template Part \"%s\" inserted.":["Komponen Template \"%s\" dimasukkan."],"Number of tags":["Jumlah tag"],"Make title link to home":["Buat judul tautan ke beranda"],"Add a site logo":["Tambahkan logo situs"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Panah"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Tidak ada"],"A decorative arrow appended to the next and previous page link.":["Simbol panah ditambahkan pada tautan laman selanjutnya dan sebelumnya."],"Arrow":["Panah"],"Post Title":["Judul Artikel"],"Enter character(s) used to separate terms.":["Masukkan tanda pemisah term."],"Displays the post link that precedes the current post.":["Menampilkan tautan artikel sebelum artikel berikut."],"Displays the post link that follows the current post.":["Menampilkan tautan artikel setelah artikel berikut."],"Include the label as part of the link":["Sertakan label sebagai bagian dari tautan"],"If you have entered a custom label, it will be prepended before the title.":["Jika Anda telah memasukkan label khusus, maka akan ditambahkan sebelum judul."],"Display the title as a link":["Tampilkan judul sebagai tautan"],"Previous post":["Artikel sebelumnya"],"Next post":["Artikel selanjutnya"],"Previous: ":["Sebelumnya:"],"Next: ":["Selanjutnya:"],"Image scaling options\u0004Scale":["Skala"],"Image will be stretched and distorted to completely fill the space.":["Gambar akan dibentangkan dan didistorsi untuk mengisi ruang sepenuhnya."],"Image is scaled to fill the space without clipping nor distorting.":["Gambar diperbesar\/kecil untuk mengisi ruang tanpa pemangkasan atau distorsi."],"Image is scaled and cropped to fill the entire space without being distorted.":["Gambar diperbesar\/kecil dan dipotong untuk mengisi semua ruang tanpa distorsi."],"Scale option for Image dimension control\u0004Fill":["Isi"],"Scale option for Image dimension control\u0004Contain":["Memuat"],"Scale option for Image dimension control\u0004Cover":["Sampul "],"Post Date":["Tanggal Artikel"],"No comments":["Tidak ada komentar."],"Post Author":["Penulis Artikel"],"Write byline\u2026":["Tulis menurut baris\u2026"],"Post author byline text":["Teks pada baris penulis artikel"],"Show bio":["Tampilkan biografi"],"Avatar size":["Ukuran avatar"],"Show avatar":["Tampilkan avatar"],"navigation link preview example\u0004Example Link":["Contoh Tautan"],"Create draft page: <mark>%s<\/mark>":["Buat draft laman: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Tulis draf artikel: <mark>%s<\/mark>"],"Navigation link text":["Teks tautan navigasi"],"This item is missing a link":["Item ini kehilangan tautan"],"Add submenu":["Tambahkan submenu"],"Add link":["Tambahkan tautan"],"Select tag":["Pilih tag"],"Select category":["Pilih Kategori"],"Select page":["Pilih laman"],"Select post":["Pilih pos"],"Transform":["Ubah"],"Contact":["Kontak"],"Submenu & overlay background":["Submenu & latar belakang overlay"],"Submenu & overlay text":["Teks submenu & overlay"],"Open on click":["Buka saat klik"],"Submenus":["Submenu"],"Always":["Selalu"],"Off":["Mati"],"Collapses the navigation options in a menu icon opening an overlay.":["Tutup pilihan navigasi di ikon menu yang membuka lapisan atas."],"Configure overlay menu":["Konfigurasi lapisan menu atas"],"Overlay Menu":["Menu Overlay"],"Display":["Tampilan"],"Create a new menu?":["Buat menu baru?"],"Navigation menu has been deleted or is unavailable. ":["Menu navigasi telah dihapus atau tidak tersedia."],"Confirm":["Konfirmasi"],"Are you sure you want to delete this navigation menu?":["Apakah Anda yakin ingin menghapus menu navigasi ini?"],"Delete %s":["Hapus %s"],"Delete menu":["Hapus menu"],"Menu name":["Nama menu"],"Manage menus":["Kelola menu"],"Create new menu":["Buat menu baru"],"Switch to '%s'":["Beralih ke '%s'"],"Start empty":["Buat baru"],"%s navigation":["%s navigasi"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Elemen <footer> semestinya menampilkan kaki untuk bagian elemen terdekatnya (mis.: <section>, <article>, <main> dll.). "],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Elemen <aside> semestinya menampilkan bagian dari laman di mana kontennya terkait secara tidak langsung dengan konten utama di laman."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Elemen <article> semestinya menampilkan bagian dari laman yang berdiri sendiri dan dapat disindikasi."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Elemen <section> semestinya menampilkan bagian tunggal dari laman yang tidak dapat ditampilkan oleh elemen lain."],"The <main> element should be used for the primary content of your document only. ":["Elemen <main> semestinya hanya digunakan untuk konten utama di laman Anda. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Elemen <header> semestinya menampilkan konten pengantar, biasanya berupa kumpulan pengantar atau alat bantu navigasi. "],"Loading options\u2026":["Memuat pilihan..."],"All gallery image sizes updated to: %s":["Semua ukuran gambar galeri diperbarui ke: %s"],"All gallery images updated to not open in new tab":["Semua gambar galeri diperbarui menjadi tidak dapat dibuka di jendela baru"],"All gallery images updated to open in new tab":["Semua gambar galeri diperbarui menjadi dapat dibuka di jendela baru"],"All gallery image links updated to: %s":["Semua tautan gambar galeri diperbarui ke: %s"],"If uploading to a gallery all files need to be image formats":["Jika mengunggah ke galeri, semua file harus dalam format gambar"],"Media item link option\u0004None":["Tidak ada"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Sematkan konten notebook Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Sematkan pin, papan, dan profil Pinterest."],"bookmark":["bookmark"],"Drag and drop onto this block, upload, or select existing media from your library.":["Seret dan lepas ke blok ini, unggah, atau pilih media yang ada dari pustaka Anda."],"Show only top level categories":["Hanya tampilkan kategori tingkat atas"],"No published posts found.":["Tidak ditemukan pos yang dipublikasikan."],"noun; Audio block parameter\u0004Preload":["Pramuat"],"Remove %s":["Hapus %s"],"Template part has been deleted or is unavailable: %s":["Komponen template telah dihapus atau tidak tersedia: %s"],"Close menu":["Tutup menu"],"Open menu":["Buka menu"],"Term items not found.":["Item istilah tidak ditemukan."],"Show link on new line":["Tampilkan tautan pada baris baru"],"Add \"read more\" link text":["Tambahkan teks tautan \"baca selengkapnya\""],"Change Date":["Ubah Tanggal"],"Make title a link":["Buat tautan judul"],"No Title":["Tanpa Judul"],"An example title":["Judul contoh"],"Previous Page":["Laman Sebelumnya"],"Previous page link":["Tautan laman sebelumnya"],"Next Page":["Laman Berikutnya"],"Next page link":["Tautan laman berikutnya"],"Display the archive title based on the queried object.":["Menampilkan judul arsip sesuai objek yang dikueri."],"Archive Title":["Judul Arsip"],"Archive title":["Judul arsip"],"Provided type is not supported.":["Tipe yang tersedia tidak didukung."],"Image, Date, & Title":["Gambar, Tanggal, & Judul"],"Title, Date, & Excerpt":["Judul, Tanggal, & Ringkasan"],"Title & Excerpt":["Judul & Ringkasan"],"Title & Date":["Judul & Tanggal"],"Display a list of your most recent posts, excluding sticky posts.":["Tampilkan daftar pos terbaru Anda, kecuali pos lekat."],"Posts List":["Daftar Artikel"],"Keyword":["Kata kunci"],"Filters":["Penyaring"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Artikel dapat \"ditempel\", sebuah fitur yang menempatkan artikel di bagian atas laman depan pos-pos, menjaganya tetap di sana hingga sebuah artikel tertempel lainnya dipublikasi."],"Sticky posts":["Pos lekat"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress mempunyai beberapa tipe konten yang terbagi dalam kolompok bernama \"Post Type\". Secara standar, contohnya adalah artikel blog dan laman, tetapi Anda bisa menambahkan post type baru menggunakan plugin."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Alihkan untuk menggunakan konteks kueri global yang disetel dengan templat saat ini, seperti arsip atau pencarian. Nonaktifkan untuk menyesuaikan pengaturan secara mandiri."],"Inherit query from template":["Mewarisi kueri dari template"],"Only":["Hanya"],"Exclude":["Kecualikan"],"Max page to show":["Jumlah laman maksimum yang diperlihatkan"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Batasi laman yang ingin Anda tampilkan, meskipun kueri memiliki hasil lebih banyak. Untuk menampilkan semua laman gunakan 0 (nol)."],"Offset":["Offset"],"Items per Page":["Item per Laman"],"Display settings":["Pengaturan tampilan"],"Site Title placeholder":["Placeholder Judul Situs"],"Write site title\u2026":["Tulis judul situs\u2026"],"Site title text":["Teks judul situs"],"Site Tagline placeholder":["Placeholder Tagline Situs"],"Write site tagline\u2026":["Tulis tagline situs..."],"Site tagline text":["Teks tagline situs"],"Link image to home":["Tautkan gambar ke beranda."],"Image width":["Lebar gambar"],"Click plus to add":["Klik simbol plus untuk menambah"],"Default (<div>)":["Standar (<div>)"],"HTML element":["Elemen HTML"],"Redirect to current URL":["Dialihkan ke URL saat ini"],"Display login as form":["Tampilkan login sebagai formulir"],"Media width":["Lebar media"],"Embed of %s.":["Sematan %s."],"PDF embed":["Sematan PDF"],"Embed of the selected PDF file.":["Sematkan berkas PDF yang dipilih."],"Copied URL to clipboard.":["URL disalin ke clipboard."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Catatan: Sebagian besar peramban ponsel dan tablet tidak akan menampilkan PDF yang disematkan."],"Show inline embed":["Tampilkan sematan inline"],"PDF settings":["Pengaturan PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d dari %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Situs Anda tidak memiliki artikel, sehingga saat ini tidak ada yang ditampilkan di sini."],"Autoplay may cause usability issues for some users.":["Putar-otomatis dapat menyebabkan masalah ketergunaan bagi beberapa pengguna."],"Add citation":["Tambahkan sitiran"],"Add quote":["Tambahkan kutipan"],"Add caption":["Tambahkan keterangan"],"Choose":["Pilih"],"Start blank":["Mulai dari nol"],"Type \/ to choose a block":["Ketik \/ untuk memilih sebuah blok"],"This content is password protected.":["Konten ini terkunci dengan kata sandi"],"Icon color":["Warna ikon"],"Huge":["Besar"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Kayu thrush bernyanyi di Central Park, NYC."],"Video caption text":["Teks keterangan video"],"Write verse\u2026":["Tulis puisi..."],"Verse text":["Teks puisi"],"Column %d text":["Teks kolom %d"],"Table caption text":["Teks keterangan tabel"],"Footer cell text":["Teks sel footer"],"Body cell text":["Teks sel badan"],"Header cell text":["Teks sel header"],"Shortcode text":["Teks shortcode"],"Block cannot be rendered inside itself.":["Blok tidak dapat dirender di dalam dirinya sendiri."],"Pullquote citation text":["Teks kutipan pullquote"],"Pullquote text":["Teks pullquote"],"Preformatted text":["Teks praformat"],"List text":["Teks daftar"],"Ordered":["Berurutan"],"Unordered":["Tak berurutan"],"Download button text":["URL tombol unduh"],"Button width":["Lebar tombol"],"Audio caption text":["Teks keterangan audio"],"Gallery caption text":["Teks keterangan galeri"],"Heading text":["Teks judul"],"Image caption text":["Teks keterangan gambar"],"Add text over image":["Tambahkan teks di atas gambar"],"Open links in new tab":["Buka tautan di jendela baru"],"Convert to blocks":["Konversi ke blok"],"Add tracks":["Tambahkan trek"],"Remove track":["Hapus trek"],"Kind":["Jenis"],"Language tag (en, fr, etc.)":["Tag bahasa (en, fr, dll.)"],"Source language":["Bahasa sumber"],"Title of track":["Judul trek"],"Label":["Label"],"Edit track":["Edit trek"],"Text tracks":["Teks trek"],"Edit %s":["Sunting %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Trek dapat berupa subtitle, keterangan, bab, atau deskripsi. Mereka membantu membuat konten Anda lebih mudah diakses oleh lebih banyak pengguna."],"Captions":["Keterangan"],"Subtitles":["Subjudul"],"Use button with icon":["Gunakan tombol dengan ikon"],"Button inside":["Tombol dalam"],"Button outside":["Tombol luar"],"No button":["Tanpa tombol"],"Change button position":["Ubah posisi tombol"],"Toggle search label":["Alihkan label pencarian"],"\u201cRead more\u201d link text":["Teks tautan \"Baca selengkapnya\""],"Add link to featured image":["Tambahkan tautan pada gambar unggulan"],"Repeated background":["Latar belakang berulang"],"One column":["Satu kolom"],"100":["100"],"Find out more":["Temukan lainnya"],"Search for patterns":["Cari pola"],"by %s":["oleh %s"],"Comment":["Komentar"],"Display author name":["Tampilkan nama penulis"],"Change content position":["Ubah posisi konten"],"Minimum height of cover":["Tinggi minimal kover"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Jumlah kolom melebihi jumlah yang direkomendasikan dan berpotensi merusak tampilan."],"Browser default":["Peramban standar"],"Edit gallery image":["Sunting gambar galeri"],"Upload external image":["Unggah gambar eksternal"],"Crop":["Potong"],"Image uploaded.":["Gambar diunggah."],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"survey":["survei"],"social":["sosial"],"Mobile":["Ponsel"],"Block variations":["Variasi blok"],"Patterns":["Pola"],"Template Part":["Komponen Template","Komponen Template"],"Add media":["Tambahkan media"],"%1$s (%2$s)":["%1$s (%2$s)"],"Briefly describe the link to help screen reader users.":["Penjelasan singkat tentang tautan untuk membantu pengguna pembaca layar."],"Link label":["Label tautan"],"%s label":["label %s "],"Social Icon":["Ikon sosial media"],"Select poster image":["PIlih gambar poster"],"Poster image":["Gambar poster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["APA yang dia lakukan, dewa besar Pan,\n\tTurun di alang-alang di tepi sungai?\nMenyebarkan kehancuran dan hamburan larangan,\nMemercik dan mendayung dengan kuku kambing,\nDan memecahkan bunga lili emas mengapung\n     Dengan capung di atas sungai."],"Footer label":["Label footer"],"Header label":["Label header"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATUR)\nJendela, sangat kecil di kejauhan, diterangi.\nSemua di sekitarnya adalah layar yang hampir sepenuhnya hitam. Sekarang, ketika kamera bergerak perlahan ke arah jendela yang hampir seperti perangko di bingkai, bentuk lain muncul;"],"Image alignment":["Perataan gambar"],"Display featured image":["Tampilkan gambar andalan"],"Full post":["Artikel penuh"],"Show:":["Tampilkan:"],"Media file":["Berkas media"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"Blok\" adalah istilah abstrak yang digunakan\n\/\/ untuk menggambarkan unit markup yang\n\/\/ ketika disusun bersama, membentuk\n\/\/ konten atau tata letak laman.\nregisterBlockType( nama, pengaturan );"],"podcast":["podcast"],"Link to":["Tautan ke"],"ADD MEDIA":["TAMBAH MEDIA"],"Level %1$s. %2$s":["Tingkat %1$s. %2$s"],"Level %s. Empty.":["Level %s. Kosong."],"(Note: many devices and browsers do not display this text.)":["(Catatan: banyak perangkat dan browser tidak menampilkan teks ini.)"],"Describe the role of this image on the page.":["Jelaskan peran gambar ini di laman."],"Title attribute":["Atribut Judul "],"Embed a TikTok video.":["Sematkan video TikTok."],"Open Media Library":["Buka Pustaka Media"],"Image size":["Ukuran gambar"],"Small":["Kecil"],"Enter address":["Masukkan alamat"],"Grid view":["Tampilan kisi"],"List view":["Tampilan daftar"],"Sorting and filtering":["Pengurutan dan penyaringan"],"Post content":["Konten artikel"],"menu":["menu"],"Percentage Width":["Persentase Lebar"],"Column settings":["Pengaturan kolom"],"There is no poster image currently selected":["Saat ini tidak ada gambar poster terpilih"],"The current poster image url is %s":["URL gambar poster saat ini %s"],"Play inline":["Putar di sini"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim ultricies commodo."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit, eget faucibus urna pulvinar."],"Three columns; wide center column":["Tiga kolom; kolom di tengah dan lebar"],"Three columns; equal split":["Tiga kolom; bagi setara"],"Two columns; two-thirds, one-third split":["Dua kolom; dua pertiga, bagi sepertiga"],"Two columns; one-third, two-thirds split":["Dua kolom; sepertiga, bagi dua pertiga"],"Two columns; equal split":["Dua kolom; bagi setara"],"Call to Action":["Call to Action"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Selamat datang di dunia blok yang indah..."],"In quoting others, we cite ourselves.":["Dalam mengutip orang lain, kami mengutip diri kami sendiri."],"Reverse list numbering":["Balikkan daftar penomoran "],"Start value":["Nilai awal"],"Ordered list settings":["Pengaturan daftar bernomor"],"One of the hardest things to do in technology is disrupt yourself.":["Salah satu hal paling sulit dilakukan dalam teknologi adalah mengalahkan diri sendiri."],"Upload a file or pick one from your media library.":["Unggah berkas atau pilih dari pustaka media Anda."],"Open in new tab":["Buka di tab baru"],"Attachment page":["Laman lampiran"],"December 6, 2018":["6 Desember 2018"],"February 21, 2019":["21 Februari 2019"],"May 7, 2019":["7 Mei 2019"],"Release Date":["Tanggal Rilis"],"Jazz Musician":["Musisi Jazz"],"Footer section":["Bagian footer"],"Header section":["Bagian header"],"Change column alignment":["Ganti perataan kolom"],"Create Table":["Buat tabel"],"Insert a table for sharing data.":["Sisipkan tabel untuk membagikan data."],"Align column right":["Kolom Rata Kanan"],"Align column center":["Kolom Rata Tengah"],"Align column left":["Kolom Rata Kiri"],"<strong>Snow Patrol<\/strong>":["<strong>Patroli Salju<\/strong>"],"Clear Media":["Bersihkan Media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc muncul \u2014 diam, bersalju, dan tenang."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["Wren<br>Mencari nafkah<br>Dengan tenang."],"Crop image to fill entire column":["Pangkas gambar untuk mengisi seluruh kolom"],"Write gallery caption\u2026":["Tulis penjelasan galeri..."],"Move image forward":["Pindah gambar ke depan"],"Move image backward":["Pindah gambar ke belakang"],"Code is Poetry":["Kode Itu Puisi"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["Di sebuah desa di La Mancha, nama yang tidak ingin saya ingat, tidak lama sejak seorang dari mereka menyimpan lembing di sebuah rak, pernah tinggal seorang penipu tua, seorang penulis yang kurus, dan seekor anjing greyhound untuk berburu kelinci."],"Six.":["Enam."],"Five.":["Lima."],"Four.":["Empat."],"Three.":["Tiga."],"Two.":["Dua."],"One.":["Satu."],"Group":["Grup"],"Learn more about embeds":["Pelajari selengkapnya tentang penyematan"],"Paste a link to the content you want to display on your site.":["Tempel tautan ke konten yang ingin Anda tampilkan di situs Anda."],"Upload a video file, pick one from your media library, or add one with a URL.":["Unggah berkas video, pilih dari pustaka media Anda, atau masukkan URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Unggah berkas video, pilih dari pustaka media Anda, atau masukkan URL."],"- Select -":["- Pilih -"],"Max number of words in excerpt":["Jumlah maksimum kata dalam ringkasan"],"Display excerpt":["Tampilkan ringkasan"],"Display date":["Tampilkan tanggal"],"Display author":["Tampilkan penulis"],"Edit RSS URL":["Edit URL RSS"],"Use URL":["Gunakan URL"],"Enter URL here\u2026":["Masukkan URL di sini..."],"Add button text\u2026":["Tambahkan teks tombol..."],"Button text":["Teks tombol"],"Optional placeholder\u2026":["Placeholder pilihan\u2026"],"Optional placeholder text":["Teks placeholder pilihan"],"Add label\u2026":["Tambahkan label..."],"Label text":["Teks label"],"Hide the excerpt on the full content page":["Sembunyikan ringkasan pada laman konten penuh"],"The excerpt is visible.":["Ringkasan ditampilkan."],"The excerpt is hidden.":["Ringkasan disembunyikan."],"Focal point picker":["Focal point picker"],"image %1$d of %2$d in gallery":["gambar %1$d dari %2$d di galeri"],"Embedded content from %s can't be previewed in the editor.":["Konten sematan dari %s tidak dapat dipratinjau di editor."],"Sorry, this content could not be embedded.":["Maaf, konten ini tidak dapat disematkan."],"Embed Amazon Kindle content.":["Konten Sematan Amazon Kindle"],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Menyematkan konten Crowdsignal (mulanya Polldaddy)."],"content placeholder\u0004Content\u2026":["Konten..."],"button label\u0004Convert to link":["Ubah jadi tautan"],"button label\u0004Try again":["Coba lagi"],"This image has an empty alt attribute":["Gambar ini terdapat atribut alt yang kosong"],"This image has an empty alt attribute; its file name is %s":["Gambar ini memiliki atribut alt yang kosong; nama berkasnya adalah %s"],"Empty block; start writing or type forward slash to choose a block":["Blok kosong; mulai menulis atau ketik garing untuk memilih blok"],"Paragraph block":["Blok paragraf"],"Stack on mobile":["Tumpukan pada ponsel (Stack on mobile)"],"Link removed.":["Tautan dihapus."],"Playback controls":["Kontrol playback"],"Muted":["Dibisukan"],"Width settings":["Pengaturan lebar"],"New Column":["Kolom Baru"],"Fixed width table cells":["Sel tabel lebar tetap"],"Edit table":["Edit tabel"],"Create":["Membuat"],"Row count":["Jumlah Baris"],"Column count":["Jumlah Kolom"],"Height in pixels":["Tinggi dalam piksel"],"Write shortcode here\u2026":["Tulis shortcode di sini..."],"Shortcode":["Shortcode"],"Separator":["Pembatas"],"Write preformatted text\u2026":["Tulis teks yang sudah diformat..."],"Drop cap":["Huruf awal besar"],"Toggle to show a large initial letter.":["Klik untuk membuat kapitalisasi huruf pertama."],"Showing large initial letter.":["Menampilkan huruf besar di awal."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Situs Anda tidak mendukung blok \"%s\". Anda bisa mengabaikan atau menghapus blok ini."],"Keep as HTML":["Simpan sebagai HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Situs Anda tidak menyediakan bantuan untuk blok \"%s\". Anda dapat membiarkan blok ini utuh, mengubah kontennya ke blok HTML Khusus, atau menghapus seluruhnya."],"Media area":["Area Media"],"Show media on right":["Tampilkan media di kanan"],"Show media on left":["Tampilkan media di kiri"],"Indent list item":["Item daftar menjorok ke kanan"],"Outdent list item":["Item daftar menjorok ke kiri"],"Convert to ordered list":["Ubah jadi daftar bernomor"],"Convert to unordered list":["Ubah jadi daftar tak bernomor"],"Latest Posts":["Pos-pos Terbaru"],"Display post date":["Tampilkan tanggal pos"],"Number of comments":["Jumlah komentar"],"Display avatar":["Tampilkan avatar"],"Edit image":["Sunting gambar"],"Write HTML\u2026":["Tulis HTML..."],"Heading":["Tajuk"],"Crop images":["Potong gambar"],"Drag images, upload new ones or select files from your library.":["Seret gambar, unggah gambar baru, atau pilih berkas dari pustaka Anda."],"Thumbnails are not cropped.":["Gambar miniatur tidak dipangkas."],"Thumbnails are cropped to align.":["Gambar miniatur dipangkas agar rata."],"Show download button":["Tampilkan tombol unduh"],"button label\u0004Download":["Unduh"],"Copy URL":["Salin URL"],"Write file name\u2026":["Tulis nama berkas..."],"block title\u0004Embed":["Sematan"],"Embedded content from %s":["Konten yang disematkan dari %s"],"button label\u0004Embed":["Sematkan"],"Enter URL to embed here\u2026":["Masukkan URL untuk disematkan di sini..."],"%s URL":["%s URL"],"Resize for smaller devices":["Ubah ukuran untuk perangkat yang lebih kecil"],"Media settings":["Pengaturan media"],"Edit URL":["Sunting URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Penyematan ini mungkin tidak mempertahankan rasio aspeknya ketika browser diubah ukurannya."],"This embed will preserve its aspect ratio when the browser is resized.":["Penyematan ini akan mempertahankan rasio aspeknya ketika browser diubah ukurannya."],"Embed a WordPress.tv video.":["Sematkan video WordPress.tv."],"Embed a VideoPress video.":["Sematkan video VideoPress."],"Embed a Tumblr post.":["Sematkan pos Tumblr."],"Embed a TED video.":["Sematkan video TED."],"Embed Speaker Deck content.":["Sematkan konten Speaker Deck."],"Embed SmugMug content.":["Sematkan konten SmugMug."],"Embed Slideshare content.":["Sematkan konten Slideshare."],"Embed Scribd content.":["Sematkan konten Scribd."],"Embed Screencast content.":["Sematkan konten Screencast."],"Embed ReverbNation content.":["Sematkan konten ReverbNation."],"Embed a Reddit thread.":["Sematkan untaian Reddit."],"Embed Mixcloud content.":["Sematkan konten Mixcloud."],"Embed Kickstarter content.":["Sematkan konten Kickstarter."],"Embed Issuu content.":["Sematkan konten Issuu."],"Embed Imgur content.":["Sematkan konten Imgur."],"Embed a Dailymotion video.":["Sematkan video Dailymotion."],"Embed CollegeHumor content.":["Sematkan konten CollegeHumor."],"Embed Cloudup content.":["Sematkan konten Cloudup."],"Embed an Animoto video.":["Sematkan video Animoto."],"Embed a Vimeo video.":["Sematkan video Vimeo."],"Embed Flickr content.":["Sematkan konten Flickr."],"Embed Spotify content.":["Sematkan konten Spotify."],"Embed SoundCloud content.":["Sematkan konten SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["pos"],"Embed an Instagram post.":["Sematkan pos Instagram."],"image":["gambar"],"Embed a Facebook post.":["Sematkan pos Facebook."],"Embed a YouTube video.":["Sematkan video YouTube."],"video":["video"],"music":["musik"],"Embed a tweet.":["Sematkan cuitan."],"Write title\u2026":["Tulis judul..."],"Overlay":["Hamparan"],"Fixed background":["Latar belakang tetap"],"Cover":["Sampul"],"Write code\u2026":["Tulis kode..."],"Classic":["Klasik"],"Add text\u2026":["Tambahkan teks..."],"Block has been deleted or is unavailable.":["Blok telah dihapus atau tidak tersedia."],"button label\u0004Import":["Impor"],"Options":["Pilihan"],"Avatar":["Avatar"],"Replace image":["Ganti gambar"],"Number of items":["Jumlah item"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Terlama ke terbaru"],"Newest to oldest":["Terbaru ke terdahulu"],"Order by":["Urutkan berdasarkan"],"Reset":["Atur ulang"],"Gallery":["Galeri"],"English":["Bahasa Inggris"],"Chapters":["Bab"],"Day":["Hari"],"Month":["Bulan"],"Table of Contents":["Daftar Isi"],"Contact us":["Hubungi kami"],"Original":["Orisinal"],"Search results":["Hasil pencarian"],"(Untitled)":["(Tanpa judul)"],"Read more":["Selanjutnya"],"Embed a WordPress post.":["Sematkan artikel WordPress."],"Taxonomy":["Taksonomi"],"The description will be displayed in the menu if the current theme supports it.":["Deskripsi tersebut akan ditampilkan dalam menu jika tema saat ini mendukungnya."],"%1$s response to %2$s":["%1$s tanggapan untuk %2$s","%1$s tanggapan untuk %2$s"],"Minimum height":["Tinggi minimum"],"Previous":["Sebelumnya"],"Year":["Tahun"],"Display Settings":["Pengaturan Tampilan"],"editor button\u0004Left to right":["Kiri ke kanan"],"Autoplay":["Putar otomatis"],"Metadata":["Metadata"],"Auto":["Otomatis"],"Table":["Tabel"],"Tools":["Peralatan"],"File":["Berkas"],"Delete column":["Hapus kolom"],"Replace":["Gantikan"],"Page break":["Pemisah laman"],"Move up":["Pindahkan ke atas"],"Move down":["Pindahkan ke bawah"],"Menu":["Menu"],"Invalid":["Tidak Sah"],"Empty":["Kosong"],"Video":["Video"],"Columns":["Kolom"],"Large":["Besar"],"Media File":["Berkas Media"],"Attachment Page":["Laman Lampiran"],"Include":["Mencakup"],"Remove image":["Hapus Gambar"],"Remove":["Singkirkan"],"Upload":["Unggah"],"Featured image":["Gambar andalan"],"Navigation":["Navigasi"],"Link":["Taut"],"Link to %s":["Taut ke %s"],"Preload":["Pramuat"],"Square":["Persegi"],"Display as dropdown":["Tampilkan sebagai tarikturun"],"Descriptions":["Deskripsi:"],"User":["Pengguna"],"%s response":["%s tanggapan","%s tanggapan"],"One response":["Satu tanggapan"],"Add a featured image":["Tambah gambar unggulan"],"One response to %s":["Satu tanggapan untuk %s"],"Menus":["Menu"],"Next":["Berikut"],"Image":["Gambar"],"Home":["Beranda"],"Background":["Latar belakang"],"Loop":["Pengulangan"],"List":["Senarai"],"Unlink":["Hilangkan taut"],"Indent":["Indent"],"Outdent":["Outdent"],"Code":["Kode"],"Insert column after":["Sisipkan kolom setelah"],"Insert column before":["Sisipkan kolom sebelum"],"Delete row":["Hapus baris"],"Insert row after":["Sisipkan baris setelah"],"Insert row before":["Sisipkan baris sebelum"],"Log out":["Keluar"],"Show hierarchy":["Tunjukkan hierarki"],"Select Category":["Pilih Kategori"],"Text":["Teks"],"Calendar":["Kalender"],"Show post counts":["Tunjukkan jumlah pos"],"Post Comment":["Kirim Komentar"],"Leave a Reply":["Tinggalkan Balasan"],"No results found.":["Tak ditemukan hasil apapun."],"HTML":["HTML"],"Height":["Tinggi"],"Settings":["Pengaturan"],"About":["Perihal"],"Width":["Lebar"],"(no title)":["(tanpa judul)"],"Select":["Pilih"],"Close":["Tutup"],"Version":["Versi"],"Search":["Cari"],"Add":["Tambah"],"Media":["Media"],"Size":["Ukuran"],"Add Media":["Tambahkan Media"],"Reply":["Balas"],"Cancel":["Batal"],"Preview":["Pratinjau"],"Anonymous":["Anonim"],"None":["Tak ada"],"Description":["Deskripsi"],"Name":["Nama"],"Categories":["Kategori"],"Save":["Simpan"],"Excerpt":["Kutipan"],"Apply":["Terapkan"],"Edit":["Sunting"],"URL":["URL"],"Author":["Penulis"],"Draft":["Draf"],"Title":["Judul"],"No posts found.":["Tidak ada pos yang ditemukan."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}