{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Drag boxes here":["Seret kotak ke sini"],"Add boxes from the Screen Options menu":["Tambahkan kotak dari menu Pilihan Layar"],"The boxes order has been saved.":["Urutan kotak telah disimpan."],"The box is on the last position":["Kotak berada di posisi terakhir"],"The box is on the first position":["Kotak berada di posisi pertama"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}