{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Uncategorized":["Tak Berkategori"],"Post overview\u0004Outline":["Ikhtisar"],"Post overview\u0004List View":["Tampilan Daftar"],"Open keyboard shortcuts":["Buka pintasan keyboard"],"Open editor preferences":["Buka preferensi editor"],"Hide & Reload Page":["Sembunyikan & Muat Ulang Halaman"],"Show & Reload Page":["Tampilkan & Muat Ulang Halaman"],"Manage patterns":["Kelola pola"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Jelajahi struktur dokumen Anda dan atasi masalah-masalah seperti level judul yang kosong atau salah."],"Time to read:":["Waktu baca:"],"Words:":["Kata:"],"Characters:":["Karakter:"],"Distraction free mode deactivated":["Mode bebas gangguan dinonaktifkan"],"Distraction free mode activated":["Mode bebas gangguan diaktifkan"],"Write with calmness":["Menulis dengan ketenangan"],"Show and hide admin UI":["Tampilkan dan sembunyikan UI administrator"],"Document Overview":["Tinjauan Dokumen"],"Distraction free":["Bebas gangguan"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Kurangi gangguan visual dengan menyembunyikan toolbar dan elemen-elemen lainnya agar fokus menulis."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ubah paragraf ini atau ubah judul menjadi level 1 hingga 6."],"Convert the current heading to a paragraph.":["Ubah judul ini menjadi sebuah paragraf."],"Distraction free mode turned off.":["Mode bebas gangguan dimatikan."],"Distraction free mode turned on.":["Mode bebas gangguan diaktifkan."],"Transform paragraph to heading.":["Ubah paragraf menjadi judul."],"Transform heading to paragraph.":["Ubah judul menjadi paragraf."],"Toggle distraction free mode.":["Alihkan mode bebas gangguan."],"Summary":["Ringkasan"],"Change URL: %s":["Ganti URL: %s"],"Default template":["Template standar"],"Select template":["Pilih template"],"Select template: %s":["Pilih template: %s"],"Edit template":["Edit template"],"Add template":["Tambah template"],"Templates define the way content is displayed when viewing your site.":["Template menentukan bagaimana konten ditampilkan saat melihat situs Anda."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Jelaskan templat, mis. \"Pos dengan bilah sisi\". Templat khusus dapat diterapkan secara manual pada artikel atau laman mana pun."],"Change date: %s":["Ubah tanggal: %s"],"Select visibility: %s":["Pilih visibilitas: %s"],"Always open list view":["Selalu buka tampilan daftar"],"Opens the block list view sidebar by default.":["Membuka sidebar tampilan daftar block secara otomatis."],"Copy all blocks":["Salin semua blok"],"Make the selected text inline code.":["Buat teks yang dipilih dalam sebaris."],"Strikethrough the selected text.":["Tambahkan garis coret ke teks terpilih."],"Show text instead of icons on buttons.":["Tampilkan teks alih-alih ikon di tombol."],"Show button text labels":["Tampilkan label teks tombol"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" mengalami eror dan tidak dapat dirender."],"The posts page template cannot be changed.":["Template laman pos tidak dapat diubah."],"Close block inserter":["Tutup penyisip blok"],"Insert a link to a post or page.":["Tambahkan tautan ke pos atau laman."],"Choose a pattern":["Pilih pola"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Template membantu menyusun tata letak situs. Anda dapat menyesuaikan semua aspek artikel dan laman Anda menggunakan blok dan pola di editor ini."],"noun\u0004Document":["Dokumen"],"Navigate to the previous view":["Kembali ke tampilan sebelumnya"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Nonaktifkan blok supaya tidak tampil di penyisip. Blok tersebut dapat diaktifkan kembali kemudian."],"Visible blocks":["Blok yang terlihat"],"Customize how you interact with blocks in the block library and editing canvas.":["Atur bagaimana Anda menggunakan blok di pustaka blok dan kanvas pengeditan."],"Block interactions":["Interaksi blok"],"Customize options related to the block editor interface and editing flow.":["Sesuaikan pilihan terkait dengan interface editor blok dan alur pengeditan."],"Review settings, such as visibility and tags.":["Tinjau pengaturan, seperti visibilitas dan tag."],"Change options related to publishing.":["Ganti pilihan yang berkaitan dengan publikasi."],"Publishing":["Publikasikan"],"%d block is hidden.":["%d blok disembunyikan.","%d blok disembunyikan."],"Welcome to the template editor":["Selamat datang di editor templat"],"Create custom template":["Buat templat khusus"],"Custom Template":["Templat Khusus"],"Template (selected)":["Templat (dipilih)"],"Generic label for block inserter button\u0004Toggle block inserter":["Beralih ke inserter blok"],"Custom template created. You're in template mode now.":["Templat khusus dibuat. Anda berada dalam mode templat sekarang."],"Block Library":["Pustaka Blok"],"Editing template. Changes made here affect all posts and pages that use the template.":["Mengedit template. Perubahan yang dilakukan di sini mempengaruhi semua artikel dan laman yang menggunakan template."],"Additional":["Tambahan"],"Panels":["Panel"],"Display block breadcrumbs":["Tampilkan breadcrumb blok"],"Shows block breadcrumbs at the bottom of the editor.":["Tampilkan breadcrumb blok di bagian bawah editor."],"%s (selected)":["%s (dipilih)"],"Add extra areas to the editor.":["Tambahkan area ekstra ke editor."],"Choose what displays in the panel.":["Pilih apa yang ditampilkan di panel."],"Use theme styles":["Gunakan style tema"],"Make the editor look like your theme.":["Buat editor terlihat seperti tema Anda."],"Highlights the current block and fades other content.":["Soroti blok saat ini dan pudarkan konten lainnya."],"Appearance":["Tampilan"],"Aids screen readers by stopping text caret from leaving blocks.":["Bantu pembaca layar dengan mencegah tanda sisipan teks meninggalkan blok."],"Show most used blocks":["Tampilkan blok yang paling sering digunakan"],"Places the most frequent blocks in the block library.":["Tempatkan blok yang paling sering dipakai di perpustakaan blok."],"Include pre-publish checklist":["Sertakan daftar periksa prapublikasi"],"Preferences":["Preferensi"],"Open the block list view.":["Buka tampilan daftar blok."],"Open save panel":["Buka panel penyimpanan"],"Preview in new tab":["Pratinjau di tab baru"],"Contain text cursor inside block":["Berisi kursor teks di dalam blok"],"Open document settings":["Buka pengaturan dokumen"],"Open block settings":["Buka pengaturan blok"],"Here's a detailed guide.":["Berikut panduan terperinci."],"New to the block editor? Want to learn more about using it? ":["Baru mengenal editor blok? Ingin mempelajari lebih lanjut tentang cara menggunakannya?"],"Learn how to use the block editor":["Pelajari cara menggunakan editor blok"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Semua blok yang tersedia untuk Anda berada di pustaka blok. Anda akan menemukannya di mana pun Anda melihat ikon <InserterIconImage \/>."],"Get to know the block library":["Kenali pustaka blok"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Setiap blok dilengkapi dengan kumpulan pengaturan masing-masing untuk mengubah seperti warna, lebar, dan perataan. Pengaturan tersebut akan tampak dan tidak tampak secara otomatis ketika sudah ada blok yang Anda pilih."],"Make each block your own":["Jadikan setiap blok sesuai keinginan Anda"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Di editor WordPress, setiap paragraf, gambar, atau video ditampilkan sebagai konten \u201cblok\u201d ."],"Get started":["Memulai"],"Welcome to the block editor":["Selamat datang di editor blok"],"inserter":["penyisip"],"View post":["Lihat artikel"],"Page attributes":["Atribut laman"],"Welcome Guide":["Panduan Selamat Datang"],"Keyboard shortcuts":["Pintasan keyboard"],"Editor footer":["Penyunting footer"],"All content copied.":["Semua konten disalin."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Muat ulang untuk melihat perubahan ini. Pastikan konten Anda telah disimpan sebelumnya."],"Display these keyboard shortcuts.":["Tampilkan pintasan keyboard."],"Fullscreen mode deactivated":["Mode layar penuh dinonaktifkan"],"Fullscreen mode activated":["Mode layar penuh diaktifkan"],"Spotlight mode deactivated":["Mode spotlight dinonaktifkan"],"Spotlight mode activated":["Mode spotlight diaktifkan"],"Top toolbar deactivated":["Bilah peralatan atas dinonaktifkan"],"Top toolbar activated":["Bilah peralatan atas diaktifkan"],"Block (selected)":["Blok (terpilih)"],"Top toolbar":["Bilah perkakas atas"],"Custom fields":["Ruas tersuai"],"Create":["Membuat"],"Code editor selected":["Editor kode dipilih"],"Visual editor selected":["Editor visual dipilih"],"This block can only be used once.":["Blok ini hanya dapat digunakan sekali."],"Transform into:":["Ubah menjadi:"],"Find original":["Temukan yang asli"],"Exit code editor":["Keluar dari editor kode"],"Editing code":["Menyunting kode"],"Editor settings":["Pengaturan penyunting"],"Document settings":["Pengaturan dokumen"],"Visibility":["Visibilitas"],"Pin to toolbar":["Sematkan ke bilah peralatan"],"Unpin from toolbar":["Lepaskan dari bilah peralatan"],"Close plugin":["Tutup plugin"],"Discussion":["Diskusi"],"Open publish panel":["Buka panel publikasi"],"Editor content":["Konten penyunting"],"Editor publish":["Publikasi penyunting"],"Remove a link.":["Hapus tautan."],"Convert the selected text into a link.":["Ubah teks yang dipilih menjadi tautan."],"Underline the selected text.":["Garis bawahi teks yang dipilih."],"Make the selected text italic.":["Buat teks yang dipilih miring."],"Make the selected text bold.":["Buat teks yang dipilih tebal."],"Text formatting":["Pengaturan format teks"],"Forward-slash":["Garis miring"],"Change the block type after adding a new paragraph.":["Ubah jenis blok setelah menambahkan paragraf baru."],"Block shortcuts":["Pintasan blok"],"Selection shortcuts":["Pintasan pemilihan"],"Switch between visual editor and code editor.":["Beralih antara editor visual dan editor kode."],"Navigate to the previous part of the editor.":["Beralih ke bagian sebelumnya dari penyunting."],"Navigate to the next part of the editor.":["Beralih ke bagian selanjutnya dari penyunting."],"Global shortcuts":["Pintasan global"],"Fullscreen mode":["Modus layar penuh"],"Focus on one block at a time":["Fokus pada satu blok sekaligus"],"Spotlight mode":["Mode spotlight"],"Access all block and document tools in a single place":["Akses semua peralatan blok dan dokumen di satu tempat"],"noun\u0004View":["Lihat"],"Options":["Pilihan"],"Editor":["Penyunting"],"Code editor":["Penyunting kode"],"Visual editor":["Penyunting visual"],"Editor top bar":["Bilah atas penyunting"],"Document tools":["Peralatan dokumen"],"Available block types":["Jenis blok yang tersedia"],"Search for a block":["Cari blok"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"Reset":["Atur ulang"],"(opens in a new tab)":["(buka di tab baru)"],"No blocks found.":["Blok tidak ditemukan."],"Blocks":["Blok"],"Site Icon":["Ikon Situs"],"Back":["Kembali"],"Tools":["Peralatan"],"Footer":["Footer"],"Block":["Blok"],"Remove":["Singkirkan"],"Featured image":["Gambar andalan"],"Template":["Templat"],"General":["Umum"],"Toggle fullscreen mode.":["Alihkan mode layar penuh."],"Default":["Standar"],"Settings":["Pengaturan"],"Help":["Bantuan"],"(no title)":["(tanpa judul)"],"Close":["Tutup"],"Add":["Tambah"],"Header":["Tajuk"],"Content":["Konten"],"Cancel":["Batal"],"Plugins":["Plugin"],"Preview":["Pratinjau"],"Name":["Nama"],"Excerpt":["Kutipan"],"Publish":["Terbitkan"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}