{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s telah usang sejak versi %2$s dan belum ada gantinya."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s telah usang sejak versi %2$s! Gunakan %3$s."],"Expand Main menu":["Bentangkan Menu utama"],"Dismiss this notice.":["Tutup pemberitahuan ini."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Anda akan menghapus item-item ini secara permanen dari situs Anda.\nTindakan ini tidak bisa dibatalkan.\n'Batal' untuk membatalkan, 'OK' untuk menghapus."],"Collapse Main menu":["Tutup Menu utama"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}