{"translation-revision-date":"2023-08-04 14:59:25+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"All selected items have been removed. Select new items to use Bulk Actions.":["Semua item yang dipilih telah dihapus. Pilih item baru untuk menggunakan Bulk Action."],"Remove &#8220;%s&#8221; from Bulk Edit":["Hapus &#8220;%s&#8221; dari Edit Massal"],"Error while saving the changes.":["Eror ketika menyimpan perubahan."],"Changes saved.":["Perubahan telah disimpan."],"Item removed.":["Item dihapus."],"tag delimiter\u0004,":[","],"(no title)":["(tanpa judul)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}