{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Global Styles":["Style Global"],"Widget types":["Tipe widget"],"Menu Item":["Bagian Menu"],"Comment":["Komentar"],"Widget areas":["Area widget"],"Site":["Situs"],"Post Type":["Tipe Pos"],"Taxonomy":["Taksonomi"],"Menu Location":["Lokasi Menu"],"Menu":["Menu"],"User":["Pengguna"],"Base":["Dasar"],"Widgets":["Widget"],"Site Title":["Judul Situs"],"Themes":["Tema"],"(no title)":["(tanpa judul)"],"Media":["Media"],"Plugins":["Plugin"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}