{"translation-revision-date":"2023-08-08 12:55:03+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Uncategorized":["Tak Berkategori"],"Image size option for resolution control\u0004Full Size":["Ukuran Penuh"],"Image size option for resolution control\u0004Large":["Besar"],"Scale option for dimensions control\u0004Cover":["Sampul"],"Removing this block is not advised.":["Tidak disarankan menghapus blok ini."],"Removing these blocks is not advised.":["Tidak disarankan menghapus blok ini."],"Are you sure?":["Apa Anda yakin?"],"Effects":["Efek"],"%d Block":["%d Blok","%d Blok"],"Suggestions":["Saran"],"Additional link settings\u0004Advanced":["Lanjutan"],"Resolution":["Resolusi"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Contoh:"],"Change level":["Ubah level"],"Options for %s":["Pilihan untuk %s"],"%s (locked)":["%s (terkunci)"],"Position: %1$s":["Posisi: %1$s"],"Animation":["Animasi"],"Text columns":["Kolom teks"],"Delete blocks":["Hapus blok"],"Manage my patterns":["Kelola pola saya"],"My patterns":["Pola saya"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Lebar kolom minimum"],"Grid":["Kisi"],"Horizontal & vertical":["Horizontal & vertikal"],"Name for the value of the CSS position property\u0004Fixed":["Tetap"],"Name for the value of the CSS position property\u0004Sticky":["Lekat"],"There is an error with your CSS structure.":["Terdapat kesalahan pada struktur CSS Anda."],"Shadow":["Bayangan"],"Text decoration":["Dekorasi Teks"],"Append to %1$s block at position %2$d, Level %3$d":["Tambahkan ke blok %1$s pada posisi %2$d, Level %3$d"],"%s block inserted":["Blok %s ditambahkan"],"Dismiss hint":["Tutup bantuan"],"Looking for other block settings? They've moved to the styles tab.":["Mencari pengaturan blok lainnya? Mereka telah dipindahkan ke tab styles."],"Format tools":["Format perkakas"],"Currently selected position: %s":["Posisi yang dipilih saat ini: %s"],"Position":["Posisi"],"The block will not move when the page is scrolled.":["Blok tidak akan bergerak ketika laman digulir."],"The block will stick to the top of the window instead of scrolling.":["Blok akan disematkan di atas jendela alih-alih bergulir."],"Sticky":["Melekat"],"Paste styles":["Tempelkan styles"],"Copy styles":["Salin gaya"],"Pasted styles to %d blocks.":["Gaya ditempelkan ke %d blok."],"Pasted styles to %s.":["Style ditempelkan ke %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Tidak dapat menempelkan style. Style blok tidak dapat ditemukan dalam konten yang disalin."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Tidak dapat menempelkan style. Mohon Izinkan papan klip peramban sebelum melanjutkan."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Tidak dapat menempelkan style. Fitur ini hanya tersedia di situs aman (https) di peramban yang mendukung."],"Media categories":["Kategori media"],"Media List":["Daftar Media"],"Image inserted.":["Gambar ditambahkan."],"Image uploaded and inserted.":["Gambar diunggah dan ditambahkan."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Gambar eksternal dapat dihapus oleh penyedianya tanpa peringatan dan dapat juga memiliki masalah hukum yang terkait dengan perlindungan privasi."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Gambar ini tidak dapat diunggah ke Pustaka Media Anda, tetapi tetap dapat disisipkan sebagai gambar eksternal."],"Insert external image":["Tambah gambar eksternal"],"Report %s":["Laporkan %s"],"Block pattern categories":["Kategori blok pola"],"Pattern":["Pola"],"Go to parent Navigation block":["Buka blok Navigasi induk"],"Stretch items":["Memperluas item"],"Block vertical alignment setting\u0004Space between":["Jarak Antara"],"Block vertical alignment setting\u0004Stretch to fill":["Rentangkan hingga penuh"],"Fixed":["Tetap"],"Fit":["Pas"],"Fit contents.":["Pas Konten."],"Specify a fixed height.":["Tentukan sebuah tinggi tetap."],"Specify a fixed width.":["Tentukan sebuah lebar tetap."],"Stretch to fill available space.":["Regangkan untuk mengisi ruang yang tersedia."],"Min. height":["Tinggi minimal"],"Move %1$d blocks from position %2$d left by one place":["Pindahkan blok %1$d ke kiri satu tingkat dari posisi %2$d"],"Move %1$d blocks from position %2$d down by one place":["Pindahkan blok %1$d satu tingkat ke bawah dari posisi %2$d"],"Hover":["Hover"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Ukuran lebar"],"Content size":["Ukuran konten"],"Set the width of the main content area.":["Atur lebar area konten utama."],"Now":["Sekarang"],"View options":["Tampilkan pilihan"],"short date format without the year\u0004M j":["j M"],"Modify":["Ubah"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Blok bertingkat akan mengisi lebar container ini. Alihkan untuk membatasi."],"Nested blocks use content width with options for full and wide widths.":["Blok bertingkat menggunakan lebar konten dengan pilihan untuk lebar penuh dan lebar."],"Inner blocks use content width":["Blok bagian dalam menggunakan lebar konten"],"Font":["Jenis Huruf"],"Copy blocks":["Salin blok-blok."],"Apply to all blocks inside":["Terapkan untuk semua blok di dalam"],"Restrict editing":["Batasi penyuntingan."],"Blocks cannot be moved right as they are already are at the rightmost position":["Blok tidak dapat dipindahkan ke kanan karena mereka semua sudah berada di posisi paling kanan."],"Blocks cannot be moved left as they are already are at the leftmost position":["Blok tidak dapat dipindahkan ke kiri karena mereka semua sudah berada di posisi paling kiri."],"All blocks are selected, and cannot be moved":["Semua blok dipilih dan tidak dapat dipindahkan."],"Constrained":["Terkendala"],"Spacing control":["Kontrol Spasi"],"Custom (%s)":["Khusus (%s)"],"You are currently in zoom-out mode.":["Anda sedang dalam mode zoom-out."],"Select the size of the source image.":["Pilih ukuran gambar sumber."],"Use featured image":["Gunakan gambar unggulan"],"Delete selection.":["Hapus pilihan."],"Link is empty":["Tautan kosong"],"Enter a date or time <Link>format string<\/Link>.":["Masukkan <Link>format string<\/Link> tanggal atau waktu."],"Custom format":["Format khusus"],"Choose a format":["Pilih format"],"Enter your own date format":["Masukkan format tanggal Anda sendiri"],"long date format\u0004F j, Y":["F j, Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y G:i"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["j\/n\/Y G:i"],"short date format\u0004n\/j\/Y":["n\/j\/Y"],"Default format":["Format standar"],"Date format":["Format tanggal"],"Transform to %s":["Ubah menjadi %s"],"%s blocks deselected.":["Blok %s batal dipilih."],"%s deselected.":["%s batal dipilih."],"Transparent text may be hard for people to read.":["Teks transparan mungkin sulit dibaca orang."],"verb\u0004Stack":["Susun"],"single horizontal line\u0004Row":["Baris"],"Select parent block (%s)":["Pilih blok induk (%s)"],"Lock":["Kunci"],"Unlock":["Buka"],"Prevent removal":["Cegah penghapusan"],"Disable movement":["Nonaktifkan gerakan"],"Lock all":["Kunci semua"],"Choose specific attributes to restrict or lock all available options.":["Pilih atribut tertentu untuk membatasi atau mengunci semua opsi yang tersedia."],"Lock %s":["Kunci %s"],"Add default block":["Tambahkan blok standar"],"Add pattern":["Tambah pola"],"Alignment option\u0004None":["Tidak ada"],"Vertical alignment":["Perataan vertikal"],"Align items bottom":["Sejajarkan item di bawah"],"Align items center":["Sejajarkan item ke tengah"],"Align items top":["Sejajarkan item ke atas"],"font weight\u0004Black":["Hitam"],"font weight\u0004Extra Bold":["Ekstra Tebal"],"font weight\u0004Bold":["Tebal"],"font weight\u0004Semi Bold":["Agak Tebal"],"font weight\u0004Medium":["Sedang"],"font weight\u0004Regular":["Reguler"],"font weight\u0004Light":["Ringan"],"font weight\u0004Extra Light":["Ekstra Ringan"],"font weight\u0004Thin":["Tipis"],"font style\u0004Italic":["Miring"],"font style\u0004Regular":["Reguler"],"Set custom size":["Atur ukuran khusus"],"Use size preset":["Gunakan ukuran preset"],"link color":["warna tautan"],"Navigate to the previous view":["Kembali ke tampilan sebelumnya"],"%1$d pattern found for \"%2$s\"":["%1$d pola ditemukan untuk \"%2$s\"","%1$d pola ditemukan untuk \"%2$s\""],"Explore all patterns":["Jelajahi semua pola"],"Block spacing":["Jarak blok"],"Letter spacing":["Spasi huruf"],"Radius":["Jarak"],"Link radii":["Tautkan radii"],"Unlink radii":["Hapus tautan radii"],"Bottom right":["Kanan bawah"],"Bottom left":["Kiri bawah"],"Top right":["Atas kanan"],"Top left":["Kiri atas"],"Max %s wide":["Lebar maksimum %s"],"Flow":["Alur"],"Orientation":["Orientasi"],"Allow to wrap to multiple lines":["Izinkan untuk membungkus beberapa baris"],"Justification":["Pembenaran"],"Flex":["Flex"],"Currently selected font appearance: %s":["Tampilan huruf yang dipilih saat ini: %s"],"Currently selected font style: %s":["Gaya jenis huruf yang dipilih saat ini: %s"],"Currently selected font weight: %s":["Tebal huruf yang dipilih saat ini: %s"],"No selected font appearance":["Tidak ada tampilan font yang dipilih"],"Create a two-tone color effect without losing your original image.":["Buat efek warna dua nada tanpa menghilangkan gambar asli Anda."],"Displays more block tools":["Menampilkan alat blok lainnya"],"Indicates this palette is created by the user.\u0004Custom":["Khusus"],"Indicates this palette comes from the theme.\u0004Custom":["Khusus"],"Indicates this palette comes from WordPress.\u0004Default":["Standar"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Alat menyediakan interaksi yang berbeda untuk memilih, menavigasi, dan mengedit blok. Beralih antara pilih dan edit dengan menekan Escape dan Enter."],"Space between items":["Spasi antar item"],"Justify items right":["Ratakan item ke kanan"],"Justify items center":["Ratakan item ke tengah"],"Justify items left":["Ratakan item ke kiri"],"Carousel view":["Tampilan korsel"],"Next pattern":["Pola selanjutnya"],"Previous pattern":["Pola sebelumnya"],"Choose":["Pilih"],"Patterns list":["Daftar pola"],"Select %s":["Pilih %s"],"Type \/ to choose a block":["Ketik \/ untuk memilih sebuah blok"],"Search for blocks and patterns":["Cari blok dan pola"],"Use left and right arrow keys to move through blocks":["Gunakan tombol arah kiri dan kanan untuk berpindah melalui blok"],"Customize the width for all elements that are assigned to the center or wide columns.":["Sesuaikan lebar untuk semua elemen yang ditetapkan ke kolom tengah atau lebar."],"Wide":["Lebar"],"Layout":["Tata letak"],"Apply duotone filter":["Terapkan penyaring dua corak"],"Duotone":["Dua corak"],"Margin":["Margin"],"Vertical":["Vertikal"],"Horizontal":["Horizontal"],"Change items justification":["Ubah perataan item"],"Editor canvas":["Kanvas editor"],"Block vertical alignment setting\u0004Align bottom":["Ratakan bawah"],"Block vertical alignment setting\u0004Align middle":["Ratakan tengah"],"Block vertical alignment setting\u0004Align top":["Ratakan ke atas"],"Transform to variation":["Ubah menjadi variasi"],"More":["Selengkapnya"],"Drag":["Geser"],"Block Patterns":["Pola Blok"],"Toggle full height":["Alihkan ke tinggi penuh"],"Font style":["Gaya font"],"Font weight":["Ketebalan font"],"Letter case":["Huruf besar atau kecil"],"Capitalize":["Kapitalisasi"],"Lowercase":["Huruf Kecil"],"Uppercase":["Huruf Besar"],"Decoration":["Dekorasi"],"Add an anchor":["Tambahkan anchor"],"Captions":["Keterangan"],"Appearance":["Tampilan"],"Create: <mark>%s<\/mark>":["Buat: <mark>%s<\/mark>"],"Search for patterns":["Cari pola"],"Block pattern \"%s\" inserted.":["Pola blok \"%s\" ditambahkan."],"Rotate":["Putar"],"Zoom":["Zoom"],"Could not edit image. %s":["Tidak dapat menyunting gambar. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Portrait"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Landscape"],"Aspect Ratio":["Rasio Aspek"],"Move the selected block(s) down.":["Pindahkan blok terpilih ke bawah."],"Move the selected block(s) up.":["Pindah blok terpilih ke atas."],"Mobile":["Ponsel"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Current media URL:":["URL media saat ini:"],"Creating":["Membuat"],"An unknown error occurred during creation. Please try again.":["Eror yang belum diketahui muncul saat poses pembuatan. Silakan coba lagi."],"Image size presets":["Preset ukuran gambar"],"Block variations":["Variasi blok"],"Block navigation structure":["Struktur navigasi blok"],"Block %1$d of %2$d, Level %3$d":["Blok %1$d dari %2$d, Level %3$d"],"Move to":["Pindah ke"],"Moved %d block to clipboard.":["Blok %d dipindahkan ke clipboard.","Blok %d dipindahkan ke clipboard."],"Copied %d block to clipboard.":["Blok %d disalin ke clipboard.","Blok %d disalin ke clipboard."],"Moved \"%s\" to clipboard.":["\"%s\" dipindahkan ke clipboard."],"Copied \"%s\" to clipboard.":["\"%s\" disalin ke clipboard."],"Browse all":["Jelajahi semua"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Jelajahi semua. Hal tersebut akan membuka panel inserter utama di toolbar editor."],"A tip for using the block editor":["Petunjuk untuk menggunakan editor blok"],"Patterns":["Pola"],"%d block added.":["Blok %d ditambahkan.","Blok %d ditambahkan."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Gunakan tombol Tab dan Panah untuk memilih lokasi blok baru. Gunakan tombol Panah Kiri dan Kanan untuk menggerakkan antar tingkatan hirarki. Ketika lokasi sudah dipilih, tekan Enter atau Spasi untuk memindahkan blok."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Anda saat ini menggunakan mode navigasi. Navigasikan blok menggunakan kunci Tab dan Panah. Gunakan kunci Panah Kiri dan Kanan untuk berpindah antar level asal. Untuk keluar dari mode navigasi dan menyunting blok terpilih, tekan Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Ubah jenis blok dengan menekan ikon blok pada bilah perkakas."],"Drag files into the editor to automatically insert media blocks.":["Geser berkas ke dalam editor untuk menyisipkan blok media secara otomatis."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Menjadikan daftar menjorok ke luar dengan menekan tombol <kbd>backspace<\/kbd> pada awal baris."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Menjadikan daftar menjorok ke dalam dengan menekan tombol <kbd>spasi<\/kbd> pada awal baris."],"Open Colors Selector":["Buka Pemilih Warna"],"Change matrix alignment":["Ubah perataan matriks"],"Padding":["Padding"],"Typography":["Tipografi"],"Line height":["Tinggi baris"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blok %1$s berada di awal konten dan tidak dapat digeser ke kiri"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blok %1$s merupakan awal dari konten dan tidak dapat digeser ke atas"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blok %1$s berada di akhir konten dan tidak dapat digeser ke kiri"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blok %1$s berada di akhir konten dan tidak dapat digeser ke bawah"],"Move %1$s block from position %2$d right to position %3$d":["Pindahkan blok %1$s dari posisi %2$d tepat ke posisi %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Pindahkan blok %1$s dari posisi %2$d ke posisi %3$d "],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Beralih antara menggunakan nilai yang sama untuk semua ukuran layar atau menggunakan nilai unik sesuai ukuran layar."],"Use the same %s on all screensizes.":["Gunakan %s yang sama pada semua ukuran layar."],"Large screens":["Layar besar"],"Medium screens":["Layar sedang"],"Small screens":["Layar kecil"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Mengontrol properti %1$s untuk viewport %2$s."],"Open Media Library":["Buka Pustaka Media"],"The media file has been replaced":["Berkas media telah diganti"],"Currently selected":["Saat ini dipilih"],"Search or type url":["Telusuri atau ketik url"],"Press ENTER to add this link":["Tekan ENTER untuk menambahkan tautan ini"],"Currently selected link settings":["Pengaturan tautan yang sedang dipilih"],"Select a variation to start with.":["Pilih variasi untuk memulai."],"Choose variation":["Pilih variasi"],"Generic label for block inserter button\u0004Add block":["Tambahkan blok"],"directly add the only allowed block\u0004Add %s":["Tambahkan %s"],"%s block added":["Blok %s ditambahkan"],"Multiple selected blocks":["Beberapa blok dipilih"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Anda sedang dalam mode penyuntingan. Untuk kembali ke mode navigasi, tekan Escape."],"Midnight":["Tengah Malam"],"Electric grass":["Rumput elektrik"],"Pale ocean":["Pale ocean"],"Luminous dusk":["Luminous dusk"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Spektrum dingin ke hangat"],"Very light gray to cyan bluish gray":["Very light gray ke cyan bluish gray"],"Luminous vivid orange to vivid red":["Luminous vivid orange ke vivid red"],"Luminous vivid amber to luminous vivid orange":["Luminous vivid amber ke luminous vivid orange"],"Light green cyan to vivid green cyan":["Light green cyan ke vivid green cyan"],"Vivid cyan blue to vivid purple":["Vivid cyan blue ke vivid purple"],"Block breadcrumb":["Blok breadcrumb"],"Gradient":["Gradien"],"Solid":["Solid"],"No Preview Available.":["Pratinjau Tidak Tersedia."],"Grid view":["Tampilan kisi"],"List view":["Tampilan daftar"],"Move right":["Geser ke kanan"],"Move left":["Geser ke kiri"],"Fill":["Padat"],"Link rel":["Link rel"],"Border radius":["Radius garis"],"Open in new tab":["Buka di tab baru"],"Separate multiple classes with spaces.":["Pisahkan beberapa kelas dengan spasi."],"Learn more about anchors":["Pelajari lebih lanjut tentang anchor"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Masukkan satu atau dua kata \u2014 tanpa spasi \u2014 untuk membuat alamat web yang unik hanya untuk blok ini, yang disebut \"anchor.\" Kemudian, Anda akan dapat menautkan langsung ke bagian ini dari laman Anda."],"Default Style":["Gaya Asal"],"Upload a video file, pick one from your media library, or add one with a URL.":["Unggah berkas video, pilih dari pustaka media Anda, atau masukkan URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Unggah berkas video, pilih dari pustaka media Anda, atau masukkan URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Unggah berkas audio, pilih dari pustaka media Anda, atau masukkan URL."],"Upload a media file or pick one from your media library.":["Unggah berkas media atau pilih dari pustaka media Anda."],"Skip":["Lewati"],"This color combination may be hard for people to read.":["Kombinasi warna ini mungkin sulit dibaca orang."],"Add a block":["Tambahkan blok"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Saat menulis, tekan tombol <kbd>\/<\/kbd> untuk memasukkan blok baru secara cepat."],"Vivid purple":["Ungu terang"],"Block vertical alignment setting label\u0004Change vertical alignment":["Ubah perataan vertikal"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Batalkan grup"],"verb\u0004Group":["Grup"],"%s: Change block type or style":["%s: Ubah jenis atau style blok"],"block style\u0004Default":["Asal"],"Attempt Block Recovery":["Jalankan Pemulihan Block"],"To edit this block, you need permission to upload media.":["Untuk menyunting blok ini, Anda perlu akses unggah media."],"Block tools":["Alat blok"],"%s block selected.":["%s blok dipilih."],"Align text right":["Ratakan teks ke kanan"],"Align text center":["Ratakan teks ke tengah"],"Align text left":["Ratakan teks ke kiri"],"Heading":["Tajuk"],"Heading %d":["Tajuk %d"],"Heading settings":["Pengaturan judul"],"Button":["Tombol"],"Document":["Dokumen"],"%d block":["%d blok","%d blok"],"Insert a new block after the selected block(s).":["Sisipkan blok baru setelah blok yang dipilih."],"Insert a new block before the selected block(s).":["Sisipkan blok baru sebelum blok yang dipilih."],"Remove the selected block(s).":["Hapus blok yang dipilih."],"Duplicate the selected block(s).":["Gandakan blok yang dipilih."],"Select all text when typing. Press again to select all blocks.":["Pilih semua teks saat mengetik. Tekan lagi untuk memilih semua blok."],"Navigate to the nearest toolbar.":["Beralih ke bilah peralatan terdekat."],"Options":["Pilihan"],"font size name\u0004Huge":["Besar Sekali"],"font size name\u0004Large":["Besar"],"font size name\u0004Medium":["Sedang"],"font size name\u0004Small":["Kecil"],"Cyan bluish gray":["Abu-abu kebiruan sian"],"Vivid cyan blue":["Biru sian terang"],"Pale cyan blue":["Biru sian pucat"],"Vivid green cyan":["Sian hijau cerah"],"Light green cyan":["Sian hijau bercahaya"],"Luminous vivid amber":["Kuning sawo cerah berkilau"],"Luminous vivid orange":["Oranye cerah berkilau"],"Vivid red":["Merah terang"],"Pale pink":["Merah-jambu pucat"],"Additional CSS class(es)":["Kelas CSS tambahan"],"HTML anchor":["Anchor HTML"],"Link settings":["Pengaturan Tautan"],"Skip to the selected block":["Lewati ke blok terpilih"],"Paste or type URL":["Tempel atau ketikkan URL"],"blocks\u0004Most used":["Paling banyak digunakan"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Kombinasi warna ini mungkin sulit dibaca. Coba gunakan warna latar belakang yang lebih terang dan\/atau %s yang lebih gelap."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Kombinasi warna ini mungkin sulit dibaca. Coba gunakan warna latar belakang lebih gelap dan\/atau %s yang lebih terang."],"Transform to":["Berubah menjadi"],"Change type of %d block":["Ubah jenis blok %d","Ubah jenis blok %d"],"Duplicate":["Gandakan"],"More options":["Pilihan lainnya"],"Edit visually":["Sunting secara visual"],"Edit as HTML":["Sunting sebagai HTML"],"Move %1$d blocks from position %2$d right by one place":["Pindahkan blok %1$d satu tingkat ke bawah dari posisi %2$d"],"Move %1$d blocks from position %2$d up by one place":["Pindahkan blok %1$d naik satu tingkat dari posisi %2$d"],"Blocks cannot be moved down as they are already at the bottom":["Blok tidak dapat dipindahkan ke bawah karena sudah berada di paling bawah"],"Blocks cannot be moved up as they are already at the top":["Blok tidak dapat dipindahkan ke atas karena sudah berada di paling atas"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blok %1$s terletak di permulaan konten dan tidak dapat dipindah ke kanan"],"Move %1$s block from position %2$d up to position %3$d":["Pindahkan blok %1$s ke atas menuju posisi %3$d dari posisi %2$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blok %1$s berada pada akhir konten sehingga tidak bisa dipindah ke kanan"],"Move %1$s block from position %2$d down to position %3$d":["Pindah %1$s blok dari posisi %2$d turun ke posisi %3$d"],"Block %s is the only block, and cannot be moved":["Blok %s merupakan blok satu-satunya, dan tidak dapat dipindahkan"],"Block: %s":["Blok: %s"],"This block contains unexpected or invalid content.":["Blok ini mengandung konten yang tidak diinginkan atau tidak sah"],"imperative verb\u0004Resolve":["Perbaiki"],"Convert to Blocks":["Konversikan menjadi Blok"],"Resolve Block":["Perbaiki Blok"],"Convert to Classic Block":["Ubah ke Blok Klasik"],"This block has encountered an error and cannot be previewed.":["Terjadi error pada blok ini dan tidak dapat di pratinjau. "],"No block selected.":["Tidak ada blok yang dipilih."],"After Conversion":["Setelah Konversi"],"Convert to HTML":["Konversikan ke HTML"],"Current":["Sekarang"],"Change alignment":["Ubah perataan"],"Full width":["Lebar penuh"],"Wide width":["Lebar melebar"],"Change text alignment":["Ubah perataan teks"],"Reset":["Atur ulang"],"font size name\u0004Normal":["Normal"],"No results.":["Tidak ada hasil."],"%d result found, use up and down arrow keys to navigate.":["%d hasil ditemukan, gunakan panah atas dan bawah untuk menavigasi.","%d hasil ditemukan, gunakan panah atas dan bawah untuk menavigasi."],"Blocks":["Blok"],"Additional CSS":["CSS Tambahan"],"Original":["Orisinal"],"Link selected.":["Tautan terpilih."],"Paste URL or type to search":["Tempelkan URL atau ketik untuk mencari"],"%1$s %2$s":["%1$s %2$s"],"Color":["Warna"],"List View":["Tampilan Daftar"],"Link CSS Class":["Tautkan CSS Class"],"Back":["Kembali"],"Auto":["Otomatis"],"Tools":["Peralatan"],"Replace":["Gantikan"],"Align left":["Rata kiri"],"Align center":["Rata tengah"],"Align right":["Rata kanan"],"Move up":["Pindahkan ke atas"],"Move down":["Pindahkan ke bawah"],"Not set":["Belum diatur"],"Insert from URL":["Sisipkan dari URL"],"Video":["Video"],"Audio":["Audio"],"Columns":["Kolom"],"Large":["Besar"],"Media Library":["Pustaka Media"],"Media File":["Berkas Media"],"Attachment Page":["Laman Lampiran"],"Clear selection.":["Kosongkan Pilihan."],"text color":["warna teks"],"Mixed":["Campuran"],"Upload":["Unggah"],"Styles":["Gaya"],"Link":["Taut"],"Square":["Persegi"],"Custom":["Tersuai"],"Image":["Gambar"],"Remove link":["Hilangkan Taut"],"Insert link":["Sisipkan taut"],"Background":["Latar belakang"],"Align":["Rata"],"Bottom":["Dasar"],"Top":["Puncak"],"Dimensions":["Dimensi"],"Border":["Tepi"],"Copy":["Salin"],"Unlink":["Hilangkan taut"],"Align text":["Rata Kiri"],"Strikethrough":["Coret"],"Underline":["Garis bawah"],"Paragraph":["Paragraf"],"Font family":["Keluarga fonta"],"Font size":["Ukuran font"],"Insert":["Sisipkan"],"Untitled":["Tanpa judul"],"Text":["Teks"],"Search results for \"%s\"":["Hasil pencarian untuk \"%s\""],"No results found.":["Tak ditemukan hasil apapun."],"All":["Semua"],"Default":["Standar"],"Height":["Tinggi"],"Settings":["Pengaturan"],"Edit link":["Sunting tautan"],"Width":["Lebar"],"White":["Putih"],"Black":["Hitam"],"Select":["Pilih"],"Close":["Tutup"],"Search":["Cari"],"Media":["Media"],"Full Size":["Ukuran Penuh"],"Medium":["Sedang"],"Right":["Kanan"],"Left":["Kiri"],"Thumbnail":["Gambar Miniatur"],"Scale":["Skala"],"Content":["Konten"],"Cancel":["Batal"],"Preview":["Pratinjau"],"Submit":["Kirim"],"Done":["Selesai"],"None":["Tak ada"],"Advanced":["Tingkat Lanjut"],"Save":["Simpan"],"Delete":["Hapus"],"Publish":["Terbitkan"],"Apply":["Terapkan"],"Edit":["Sunting"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}